#! /Applications/Nuke12.1v2/Nuke12.1v2.app/Contents/MacOS/libnuke-12.1.2.dylib -nx
version 12.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-2073" y="23" w="1680" h="980" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1017" stretch="1"/>
            <splitter orientation="2">
                <split size="564"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="396"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/Nuke/baking_v1.nk
 frame 31
 last_frame 92
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label bbq
 note_font_size 42
 xpos -345
 ypos -564
 bdwidth 205
 bdheight 506
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-0-box-r1-waxpaper-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read2
 xpos -254
 ypos -1872
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-3-cheese-r0-feta-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read7
 xpos -5
 ypos 490
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-archive/blenderlogo.png
 format "175 139 0 0 175 139 1 "
 origset true
 name Read12
 xpos -1452
 ypos -607
}
Median {
 size 4.5
 ignore_top_line false
 name Median1
 xpos -1459
 ypos -499
}
Transform {
 translate {1630 1680}
 scale 15.8579998
 center {87.5 69.5}
 name Transform5
 xpos -1469
 ypos -508
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-archive/blenderlogo_vectorized.png
 format "3072 2440 0 0 3072 2440 1 "
 origset true
 name Read10
 xpos -1846
 ypos -880
}
Reformat {
 format "3072 3072 0 0 3072 3072 1 "
 name Reformat2
 xpos -1846
 ypos -582
}
set N26401800 [stack 0]
Noise {
 size 680
 zoffset 1.72
 lacunarity 3.65
 gain 0.238
 gamma 0.53
 center {1024 778}
 name Noise2
 xpos -1965
 ypos -804
 postage_stamp true
}
push $N26401800
Transform {
 translate {80 580}
 scale 0.4329999983
 center {1536 1220}
 name Transform3
 xpos -2013
 ypos -515
}
Merge2 {
 inputs 2
 name Merge6
 xpos -2041
 ypos -598
}
push $N26401800
Merge2 {
 inputs 2
 operation multiply
 name Multiply1
 xpos -2119
 ypos -710
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/nuke/download.png
 format "309 163 0 0 309 163 1 "
 origset true
 premultiplied true
 name Read13
 xpos -2081
 ypos -213
}
set N26447c00 [stack 0]
push $N26447c00
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle3
 xpos -1874
 ypos -196
}
Grade {
 channels alpha
 blackpoint 0.62
 whitepoint 0.66
 black -0.25
 white 0.58
 name Grade8
 xpos -1874
 ypos -172
}
Invert {
 channels alpha
 name Invert3
 xpos -1874
 ypos -140
}
Blur {
 inputs 1+1
 channels alpha
 size 2.4
 name Blur1
 xpos -1874
 ypos -66
}
Premult {
 name Premult3
 xpos -1874
 ypos -34
}
Dot {
 name Dot2
 xpos -1844
 ypos 5
}
set N2648ac00 [stack 0]
Transform {
 translate {1428 1250}
 scale 2.407000065
 center {154.5 81.5}
 name Transform10
 xpos -1516
 ypos -98
 disable true
}
push $N2648ac00
Transform {
 translate {2090 1495}
 scale 2.64199996
 center {154.5 81.5}
 name Transform9
 xpos -1569
 ypos -54
 disable true
}
push $N2648ac00
Transform {
 translate {2200 980}
 scale 2.83100009
 center {154.5 81.5}
 name Transform11
 xpos -1422
 ypos -78
 disable true
}
push 0
push 0
push $N2648ac00
Transform {
 translate {1680 1490}
 scale 2.217999935
 center {154.5 81.5}
 name Transform6
 xpos -1687
 ypos -24
 disable true
}
push 0
Merge2 {
 inputs 6+1
 name Merge7
 xpos -1443
 ypos 50
}
Constant {
 inputs 0
 channels alpha
 format "3072 3072 0 0 3072 3072 1 "
 name Constant1
 xpos -1304
 ypos -59
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-8-cheese-r0-mozzarella-v1.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read8
 xpos -35
 ypos 218
}
set N264d4c00 [stack 0]
Noise {
 size 680
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise1
 xpos -109
 ypos 310
 postage_stamp true
}
Grade {
 channels alpha
 blackpoint 0.022
 black 0.23
 white 1.38
 multiply 0.66
 add 0.21
 gamma 0.385
 name Grade5
 xpos -70
 ypos 417
}
push $N264d4c00
Merge2 {
 inputs 2
 operation multiply
 name Multiply
 xpos -256
 ypos 279
}
Premult {
 name Premult1
 xpos -360
 ypos 302
}
Transform {
 translate {580 85}
 scale {0.6200000048 0.6200000644}
 center {1024 778}
 name Transform7
 xpos -494
 ypos 342
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/elem/pepparoni-lg.png
 format "3024 3024 0 0 3024 3024 1 "
 origset true
 premultiplied true
 name Read14
 xpos -2009
 ypos 80
}
Transform {
 translate {425 -130}
 scale 0.4110000134
 center {1512 1512}
 name Transform12
 xpos -1841
 ypos 170
}
push 0
push 0
Read {
 inputs 0
 file_type mov
 file /Users/anthonyshafer/Dropbox/RarePizzas/Source/pizza-zerofucks-003/ezgif.com-gif-maker.mp4
 format "500 508 0 0 500 508 1 "
 last 92
 origlast 92
 origset true
 auto_alpha true
 name Read16
 xpos -1213
 ypos 474
}
set N951b6400 [stack 0]
Dot {
 name Dot4
 xpos -1132
 ypos 593
}
set Ndab05c00 [stack 0]
FrameHold {
 name FrameHold1
 xpos -1145
 ypos 631
}
set N574af080 [stack 0]
push $N951b6400
Difference {
 inputs 2
 name Difference1
 xpos -1067
 ypos 490
}
set Ndab05800 [stack 0]
EdgeDetectWrapper {
 channels rgba
 erodesize 1.1
 blursize -2.4
 blurquality 43
 name EdgeDetect1
 xpos -902
 ypos 635
}
Sharpen {
 minimum 1
 maximum 0.565
 amount 18
 size 100
 filter box
 name Sharpen3
 xpos -902
 ypos 753
}
Transform {
 translate {1160 1345}
 scale 5.916999817
 center {250 254}
 filter impulse
 clamp true
 name Transform17
 xpos -902
 ypos 785
}
Read {
 inputs 0
 file_type jpeg
 file /Users/anthonyshafer/Dropbox/RarePizzas/Source/pizza-zerofucks-003/white-chef-hat-vector-art_gg62541507.jpg
 format "252 194 0 0 252 194 1 "
 origset true
 name Read17
 xpos -1308
 ypos 676
}
Roto {
 output alpha
 premultiply rgb
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x42fc0000 x42c20000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x41000000
        {0 0}
        {x42928f5b x41a28f60}
        {0 0}
        {0 0}
        {x434b3333 x41800000}
        {0 0}
        {0 0}
        {x4352cccd x41ceb857}
        {0 0}
        {0 0}
        {x435451ea x429a3d70}
        {0 0}
        {xbfcccd00 xbfccccc0}
        {x43613333 x42a5999a}
        {x3fcccd00 x3fccccc0}
        {xbf4ccc00 xc0000000}
        {x437628f4 x42e23d72}
        {x3f4ccc00 x40000000}
        {0 0}
        {x437b3333 x432570a5}
        {0 0}
        {x3f999980 xc0666640}
        {x436ccccd x4337999a}
        {xbf999980 x40666640}
        {0 0}
        {x43607ae2 x433e1479}
        {0 0}
        {0 0}
        {x43073333 x433f999a}
        {0 0}
        {0 0}
        {x42ef3333 x433a6666}
        {0 0}
        {x3f4ccd00 x3f4ccd00}
        {x42cccccd x43333333}
        {xbf4ccd00 xbf4ccd00}
        {0 0}
        {x42a26666 x432c0000}
        {0 0}
        {x3fccccc0 x3f4ccd00}
        {x426947b2 x43291eb8}
        {xbfccccc0 xbf4ccd00}
        {x40b33330 x40333340}
        {x4243851e x43211eb8}
        {xc0b33330 xc0333340}
        {x40333330 x3f4ccd00}
        {x41c8f5c2 x4310147b}
        {xc0333330 xbf4ccd00}
        {0 x40000000}
        {x40428f26 x42f1c28f}
        {0 xc0000000}
        {xbf4cccce x40b33330}
        {x3fa3d6f3 x42c0cccd}
        {x3f4ccccd xc0b33330}
        {xc0800000 0}
        {x418b851b x42970a3f}
        {x40800000 0}
        {xbf4cccc0 0}
        {x4201999a x428a6666}
        {x3f4cccc0 0}
        {xc0c00000 x3ecccd00}
        {x4289eb84 x428b5c28}
        {x40c00000 xbecccd00}}}     idem}
     {tx x41000000 x42f37777 x42efc195}
     {a osw x41200000 osf 0 str 1 spx x42fc0000 spy x42c20000 sb 1 ltn x41000000 ltm x41000000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {126 97}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 8
 lifetime_end 8
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -1308
 ypos 832
}
Transform {
 translate {535 2020}
 scale 3.48300004
 center {126 97}
 name Transform16
 xpos -1308
 ypos 864
}
push 0
push $N574af080
Roto {
 output alpha
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px
        {x40000000 x40400000}
        {{xc2a702ca}
      {0}}
        {{x437f3333}
      {x43133332}}
        {{x42a702ca}
      {0}}
        {{{0 -}
       {xc13a1020 -}}
      {{xc29e2ca4 -}
       {xc2907532 -}}}
        {{{x43c883b4 0 1 1 1}
       {x43c903b4 1 1 0 1}}
      {{x438e83b3 0 1 xc0800000 1}
       {x438c83b3 xc0800000 1 0 1}}}
        {{{0 -}}
      {{x4217d8f0 0 1 x42248058 1}
       {x4217d8e8 x42248058 1 0 1}}}
        {{x42014770 x42023cc0}
      {xc1ef56c0 xc1f701b0}}
        {{{x43ad4194 0 1 xbf698e00 1}
       {x43aa4ccf xbf698e00 1 0 1}}
      {{x43c3c5be 0 1 xc02fac00 1}
       {x43c66666 xc02fac00 1 0 1}}}
        {{xc20c0d50 xc20d1728}
      {x4201a450 x4205cb98}}
        {{{x422db0fc 0 1 x42205498 1}
       {x422db0fc x42205498 1 0 1}}
      {{0 -}}}
        {{{x435d2ee1 -}}
      {{x43df10f8 -}}}
        {{{xc22db0fc -}}
      {{0 -}}}
        {{{x42027ffc -}}
      {{x41c256b0 -}}}
        {{{x42e0599c -}}
      {{x43cb0dc8 -}}}
        {{{xc1760010 -}}
      {{xc1fda950 -}}}
        {{{x40ccccf0 -}}
      {{x425c0000 -}}}
        {{{x4297fffe -}}
      {{x438db333 -}}}
        {{x40ec15b0 x40800020}
      {xc29d7c0e xc2cd3332}}}}
      {cc
       {f 8192}
       {p
        {{{x40000000 xc2a702ca}
       {x40400000}}
      {{x40000000 0}
       {x40400000}}}
        {{{x40000000 0 -}
       {x40400000 xc0400000 -}}
      {{x40000000 0 -}
       {x40400000 xc07fffc0 -}}}
        {{{x40000000 x42a702ca}
       {x40400000}}
      {{x40000000 0}
       {x40400000}}}
        {{{x40000000 0 0 1 x43c1cccd 1}
       {x40400000 xc166dce0 x43c1cccd 1 0 1}}
      {{x40000000 xc29e2ca4 0 1 x4399d7f6 1}
       {x40400000 xc251b730 x4399d7f6 1 0 1}}}
        {{{x40000000 0 0 1 x43c903b4 1}
       {x40400000 0 x43c903b4 1 0 1}}
      {{x40000000 0 0 1 x438c83b3 1}
       {x40400000 0 x438c83b3 1 0 1}}}
        {{{x40000000 0 0 1 x43c903b4 1}
       {x40400000 0 x43c903b4 1 0 1}}
      {{x40000000 x4217d8f0 0 1 x438c83b2 1}
       {x40400000 x4217d8e8 x438c83b2 1 0 1}}}
        {{{x40000000 x42014770 0 1 x43ada416 1}
       {x40400000 x42023cc0 x43ada416 1 0 1}}
      {{x40000000 xc1ef56c0 0 1 x43c23bb4 1}
       {x40400000 xc1f701b0 x43c23bb4 1 0 1}}}
        {{{x40000000 0 0 1 x43ad856c 1}
       {x40400000 0 x43ad856c 1 0 1}}
      {{x40000000 0 0 1 x43c2b663 1}
       {x40400000 0 x43c2b663 1 0 1}}}
        {{{x40000000 xc20c0d50 0 1 x43ad6431 1}
       {x40400000 xc20d1728 x43ad6431 1 0 1}}
      {{x40000000 x4201a450 0 1 x43c33b4c 1}
       {x40400000 x4205cb98 x43c33b4c 1 0 1}}}
        {{{x40000000 x422db0fc 0 1 x435d2ee1 1}
       {x40400000 x422db0fc x435d2ee1 1 0 1}}
      {{x40000000 0 0 1 x43df10f8 1}
       {x40400000 0 x43df10f8 1 0 1}}}
        {{{x40000000 0 0 1 x435d2ee1 1}
       {x40400000 0 x435d2ee1 1 0 1}}
      {{x40000000 0 0 1 x43df10f8 1}
       {x40400000 0 x43df10f8 1 0 1}}}
        {{{x40000000 xc22db0fc 0 1 x435d2ee1 1}
       {x40400000 xc22db0fc x435d2ee1 1 0 1}}
      {{x40000000 0 0 1 x43df10f8 1}
       {x40400000 0 x43df10f8 1 0 1}}}
        {{{x40000000 x42027ffc -}
       {x40400000}}
      {{x40000000 x41c256b0 -}
       {x40400000}}}
        {{{x40000000 0 -}
       {x40400000}}
      {{x40000000 0 -}
       {x40400000}}}
        {{{x40000000 xc1760010 -}
       {x40400000}}
      {{x40000000 xc1fda950 -}
       {x40400000}}}
        {{{x40000000 x40ccccf0 -}
       {x40400000}}
      {{x40000000 x425c0000 -}
       {x40400000}}}
        {{{x40000000 0 -}
       {x40400000}}
      {{x40000000 0 -}
       {x40400000}}}
        {{{x40000000 x40ec15b0}
       {x40400000 x40800020}}
      {{x40000000 xc29d7c0e}
       {x40400000 xc2cd3332}}}}}}
     {tx x40000000 x437f3333 x43913333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40000000 ltm x40000000 tt x40e00000}}}}}}
 toolbox {addPoints {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 2
 lifetime_end 2
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -1145
 ypos 678
}
Transform {
 translate {575 1210}
 scale 2.799999952
 center {250 254}
 name Transform15
 xpos -1134
 ypos 715
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-masks/rarepizzas-topping-mask.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read15
 xpos 904
 ypos -178
}
set N36a8bc00 [stack 0]
Constant {
 inputs 0
 channels rgb
 format "3024 3024 0 0 3024 3024 1 "
 name Constant2
 xpos 451
 ypos -312
}
Noise {
 cliptype none
 size 170
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise4
 xpos 415
 ypos -229
 postage_stamp true
}
Grade {
 channels alpha
 blackpoint -0.145
 whitepoint 0.39
 black -0.024
 white 1.56
 multiply 1.3
 add 0.004
 gamma 1.4
 name Grade10
 xpos 427
 ypos -122
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply4
 xpos 510
 ypos -77
}
push $N36a8bc00
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-8-cheese-r0-vegan-v1.png
 format "3072 3072 0 0 3072 3072 1 "
 proxy_format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read9
 xpos 712
 ypos -248
}
Reformat {
 format "3024 3024 0 0 3024 3024 1 "
 name Reformat5
 xpos 712
 ypos -155
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle7
 xpos 660
 ypos -84
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgb
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 1 0 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle6
 xpos 622
 ypos -19
}
Premult {
 name Premult5
 xpos 622
 ypos 17
}
Transform {
 translate {60 0}
 scale {0.8840000033 0.8840001225}
 center {1512 1512}
 name Transform14
 xpos 622
 ypos 75
}
Read {
 inputs 0
 file_type png
 file "/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-118-sauce-r4-BBQ Sauce-v1.png"
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read6
 xpos -298
 ypos -484
}
Transform {
 scale 0.898999989
 center {1536 1536}
 name Transform2
 xpos -298
 ypos -382
}
set N26548800 [stack 0]
Dilate {
 channels alpha
 size -3
 name Dilate1
 xpos -230
 ypos -269
}
push $N26548800
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle1
 xpos -335
 ypos -343
}
Invert {
 channels alpha
 name Invert1
 xpos -335
 ypos -305
}
Grade {
 channels alpha
 whitepoint 0.08
 black 0.26
 name Grade4
 xpos -335
 ypos -259
 disable true
}
Merge2 {
 inputs 2
 operation mask
 name Out
 xpos -273
 ypos -182
}
Clamp {
 channels alpha
 name Clamp1
 xpos -273
 ypos -138
}
Grade {
 channels alpha
 gamma 2.4
 white_clamp true
 name Grade2
 xpos -273
 ypos -94
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-1-crust-r0-thick-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read3
 xpos -244
 ypos -1007
}
Grain2 {
 name Grain2_1
 label "Kodak 5248"
 xpos -244
 ypos -927
 black {0 0 0}
 minimum {0 0 0}
}
Grade {
 whitepoint {1 1 1 1}
 whitepoint_panelDropped true
 white {0.9 0.77 0.7 1}
 white_panelDropped true
 multiply_panelDropped true
 name Grade3
 xpos -244
 ypos -870
}
Transform {
 translate {20 26}
 scale 0.96
 center {1536 1536}
 name Transform1
 xpos -244
 ypos -835
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-1-crust-r0-thin-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read5
 xpos -450
 ypos -1015
}
EdgeBlur {
 size 7.8
 name EdgeBlur1
 xpos -450
 ypos -845
}
Switch {
 inputs 2
 which 1
 name Switch1
 xpos -350
 ypos -755
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-1-crust-r0-thin-v0_shad.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read4
 xpos -457
 ypos -1451
}
Grade {
 gamma 1.18
 name Grade1
 xpos -457
 ypos -1313
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-0-box-r1-waxchecker-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read1
 xpos -461
 ypos -1879
}
set N368c9000 [stack 0]
Dot {
 name Dot1
 xpos -645
 ypos -1848
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos -679
 ypos -1313
}
Merge2 {
 inputs 2
 name Merge1
 xpos -679
 ypos -755
}
Merge2 {
 inputs 2
 name Merge3
 xpos -679
 ypos -49
}
Merge2 {
 inputs 2
 name Merge8
 xpos -679
 ypos 75
}
Merge2 {
 inputs 3+1
 name Merge10
 xpos -673
 ypos 619
}
Merge2 {
 inputs 2
 name Merge4
 xpos -673
 ypos 700
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/_Minting/pizza-fu-vegan-003/pizza-zerofucks-003/pizza-fu-vegan-003.mov
 file_type mov
 meta_codec apcn
 mov64_codec apcn
 mov64_pixel_format {{0} rgb24 rgb555be argb}
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 2
 name Write5
 xpos -673
 ypos 754
}
Merge2 {
 inputs 3+1
 name Merge5
 xpos -1443
 ypos 116
}
set N36919400 [stack 0]
Reformat {
 format "512 512 0 0 512 512 1 square_512"
 name Reformat1
 xpos -1577
 ypos 166
}
Sharpen {
 size 1.7
 name Sharpen1
 xpos -1533
 ypos 209
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_512.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write1
 xpos -1533
 ypos 279
}
push $N2648ac00
Transform {
 translate {1700 1230}
 scale 6.353000164
 center {130 80}
 name Transform8
 xpos -1728
 ypos 45
}
Sharpen {
 size 9.2
 name Sharpen2
 xpos -1598
 ypos 73
}
push $N368c9000
push $N36919400
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 alpha
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 1 0 black -1 -1 rgba.alpha 0 3"
 name Shuffle5
 xpos -1384
 ypos 195
}
Premult {
 name Premult4
 xpos -1384
 ypos 219
}
set N36951400 [stack 0]
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_3k.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 6
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos -1435
 ypos 334
}
push $N36951400
Reformat {
 format "350 350 0 0 350 350 1 350x350"
 name Reformat3
 xpos -1261
 ypos 227
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_350.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 7
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 xpos -1225
 ypos 319
}
push $N36951400
Transform {
 translate {76 21}
 scale 0.66
 center {1440 1460}
 name Transform13
 xpos -1343
 ypos 265
}
Reformat {
 format "600 400 0 0 600 400 1 600x400"
 name Reformat4
 xpos -1337
 ypos 345
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_600.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 8
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write4
 xpos -1330
 ypos 413
}
push $N26401800
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle2
 xpos -1679
 ypos -405
}
Grade {
 channels rgba
 blackpoint 0.04
 whitepoint 0.29
 name Grade7
 xpos -1679
 ypos -356
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-120-sauce-r0-tomato-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read11
 xpos -1260
 ypos -622
}
Dot {
 name Dot3
 xpos -1295
 ypos -373
}
set N36a20400 [stack 0]
Noise {
 size 170
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise3
 xpos -1216
 ypos -438
 postage_stamp true
}
Grade {
 channels alpha
 blackpoint 0.74
 white 1.38
 multiply 0.66
 add 0.21
 gamma 0.385
 name Grade9
 xpos -1298
 ypos -307
}
set N36a55c00 [stack 0]
push $N36a20400
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 alpha
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 1 0 black -1 -1 rgba.alpha 0 3"
 name Shuffle4
 xpos -1414
 ypos -303
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply3
 xpos -1373
 ypos -205
}
Premult {
 name Premult2
 xpos -976
 ypos -175
}
push $N26401800
Transform {
 translate {220 605}
 scale 0.8309999704
 center {1024 778}
 name Transform4
 xpos -1783
 ypos -713
}
Invert {
 channels alpha
 name Invert2
 xpos -1689
 ypos -647
}
Grade {
 channels alpha
 blackpoint 0.035
 whitepoint 0.53
 black 0.02
 white 1.22
 multiply 0.44
 add 0.47
 white_clamp true
 name Grade6
 xpos -1604
 ypos -585
}
push $N36a55c00
push $N36a20400
Merge2 {
 inputs 2
 operation multiply
 name Multiply2
 xpos -1298
 ypos -332
}
push $N574af080
push $Ndab05c00
Merge2 {
 inputs 2
 operation difference
 name Merge9
 xpos -988
 ypos 590
}
push $Ndab05800
push $Ndab05800
Viewer {
 inputs 2
 frame 31
 frame_range 1-92
 downrez 4
 translate {0.08799999952 -0.06000000238}
 rotate 19.21265793
 name Viewer1
 selected true
 xpos -705
 ypos 816
}
