#! /Applications/Nuke12.1v2/Nuke12.1v2.app/Contents/MacOS/libnuke-12.1.2.dylib -nx
version 12.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-2333" y="-55" w="2151" h="986" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1551" stretch="1"/>
            <splitter orientation="2">
                <split size="594"/>
                <splitter orientation="1">
                    <split size="502"/>
                    <dock id="" activePageId="Viewer.2">
                        <page id="Viewer.2"/>
                    </dock>
                    <split size="1045"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
                <split size="372"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="552"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/nuke/box-closed.nk
 frame 38
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name Group2
 help "Allows the easy creation of a variety of Waveform Expressions for use in manipulating knob values."
 xpos 2273
 ypos 90
 addUserKnob {20 main l Main}
 addUserKnob {26 unnamed_1 l "" +STARTLINE T " "}
 addUserKnob {68 type l "Wave Type" t "Controls what type of wave to generate." M {Random Noise Sine Triangle Square Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic reversed)" "Sawtooth/Sawtooth (Exponential)" Bounce "" "" "" "" ""}}
 type Square
 addUserKnob {7 minVal l "Min Value" t "Minimum value you want the wave to reach." R 0 10}
 minVal 1
 addUserKnob {7 maxVal l "Max Value" t "Maximum value you want the wave to reach." -STARTLINE R 0 10}
 addUserKnob {7 waveLength l WaveLength t "Controls the frequency or cycle length of the wave. The number of frames before the pattern repeats." R 0 50}
 waveLength 5.4
 addUserKnob {7 offset l Offset t "Offsets the frame value to allow control of values at a certain frame" R 0 10}
 offset 0.5
 addUserKnob {7 r1}
 addUserKnob {7 rOffset}
 rOffset 0.105
 addUserKnob {7 rAttr}
 rAttr 0.605
 addUserKnob {6 invert +STARTLINE}
 invert true
 addUserKnob {26 unnamed l "" +STARTLINE T " "}
 addUserKnob {22 expButton l "Generate Expression" T "node = nuke.thisNode()\ntype = node.knob('type').getValue()\nexpText = node.knob('expText')\nexpFormula = node.knob('formula')\nexpResult = node.knob('expResult')\ndef setExp():\n    if type == 0: #Random\n        exp = 'random((frame+%s)/%s) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 1: #Noise\n        exp = '(noise((frame+%s)/%s)+1)/2 * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 2: #Sine\n        exp = '(sin(2*pi*(frame+%s)/%s)+1)/2 * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 3: #Triangle\n        exp = '(asin(sin(2*pi*(frame+%s)/%s))/pi+0.5) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 4: #Square\n        exp = 'int(sin(2*pi*(frame+%s)/%s)+1) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 5: #Sawtooth\n        exp = '((frame+%s) %% %s)/%s * (%s-%s) + %s' %(offset,waveLength,waveLength,maxVal,minVal,minVal)\n    if type == 6: #Sawtooth(Parabolic)\n        exp = 'sin((4.93480220054468*(frame+%s)/(pi*%s)) %% (pi/2)) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 7: #Sawtooth(Parabolic Reversed)\n        exp = 'cos((4.93480220054468*(frame+%s)/(pi*%s)) %% (pi/2)) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 8: #Sawtooth (Exponential)\n        exp = '(exp(2*pi*((frame+%s) %% %s)/%s)-1)/exp(2*pi) * (%s-%s) + %s' %(offset,waveLength,waveLength,maxVal,minVal,minVal)\n    if type == 9: #Bounce\n        exp = 'abs(sin(pi*(frame + %s)/%s))* (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    return exp\n\nwaveLength = 'waveLength'\noffset = 'offset'\nmaxVal = 'maxVal'\nminVal = 'minVal'\nexpResult.setExpression(setExp())\nexpFormula.setValue(setExp())\n\nwaveLength = node.knob('waveLength').getValue()\noffset = node.knob('offset').getValue()\nmaxVal = node.knob('maxVal').getValue()\nminVal = node.knob('minVal').getValue()\nexpText.setValue(setExp())" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 expResult l Result t "The calculated result of the wave at the given frame. Link to this value if you want to control the expression from this node."}
 expResult {{"int(sin(2*pi*(frame+offset)/waveLength)+1) * (maxVal-minVal) + minVal" i x93 0}}
 addUserKnob {26 unnamed_2 l "" +STARTLINE T " "}
 addUserKnob {1 expText l Expression t "The wave in expression form. For copying to another knobs expression value."}
 expText "int(sin(2*pi*(frame+0.5)/36.2)+1) * (0.0--1.0) + -1.0"
 addUserKnob {26 unnamed_3 l "" +STARTLINE T " "}
 addUserKnob {1 formula l Formula t "The formula that generates the wave."}
 formula "int(sin(2*pi*(frame+offset)/waveLength)+1) * (maxVal-minVal) + minVal"
}
end_group
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-box-closed/box-closed.#.png
 format "3072 3072 0 0 3072 3072 1 3k"
 before loop
 last 47
 after loop
 origlast 47
 origset true
 on_error checkerboard
 version 9
 premultiplied true
 name Read2
 label "\[value Read2.first]"
 xpos -373
 ypos -285
 addUserKnob {20 User}
 addUserKnob {22 Random l "" t "import nuke\nimport os.path as path\nimport random\n\nfolder = path.abspath(\"C:\\Users\\Jotun\\Downloads\")\nfile_names = nuke.getFileNameList(folder)\nfile_names = \[name for name in file_names if \".jpg\" in name]\nchosen = random.choice(file_names)\nfile_path = path.join(folder, chosen)\n\nreadNode = nuke.createNode(\"Read\")\nreadNode\[\"file\"].fromUserText(file_path)" +STARTLINE +STARTLINE}
}
Reformat {
 format "3072 3072 0 0 3072 3072 1 3k"
 name Reformat2
 xpos -298
 ypos -81
}
Constant {
 inputs 0
 channels rgb
 color 1
 format "3072 3072 0 0 3072 3072 1 3k"
 name Constant3
 xpos -140
 ypos -102
}
Merge2 {
 inputs 2
 name Merge3
 xpos -298
 ypos 2
}
Premult {
 name Premult2
 xpos -165
 ypos 2
}
set N53c54000 [stack 0]
Write {
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos 127
 ypos 27
}
Group {
 inputs 0
 name Group1
 help "Allows the easy creation of a variety of Waveform Expressions for use in manipulating knob values."
 xpos 2164
 ypos 92
 addUserKnob {20 main l Main}
 addUserKnob {26 unnamed_1 l "" +STARTLINE T " "}
 addUserKnob {68 type l "Wave Type" t "Controls what type of wave to generate." M {Random Noise Sine Triangle Square Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic reversed)" "Sawtooth/Sawtooth (Exponential)" Bounce "" "" "" "" ""}}
 type Square
 addUserKnob {7 minVal l "Min Value" t "Minimum value you want the wave to reach." R 0 10}
 minVal 1
 addUserKnob {7 maxVal l "Max Value" t "Maximum value you want the wave to reach." -STARTLINE R 0 10}
 addUserKnob {7 waveLength l WaveLength t "Controls the frequency or cycle length of the wave. The number of frames before the pattern repeats." R 0 50}
 waveLength 36.2
 addUserKnob {7 offset l Offset t "Offsets the frame value to allow control of values at a certain frame" R 0 10}
 offset 0.5
 addUserKnob {7 r1}
 r1 0.355
 addUserKnob {7 rOffset}
 rOffset 0.06
 addUserKnob {7 rAttr}
 rAttr 0.79
 addUserKnob {6 invert +STARTLINE}
 invert true
 addUserKnob {26 unnamed l "" +STARTLINE T " "}
 addUserKnob {22 expButton l "Generate Expression" T "node = nuke.thisNode()\ntype = node.knob('type').getValue()\nexpText = node.knob('expText')\nexpFormula = node.knob('formula')\nexpResult = node.knob('expResult')\ndef setExp():\n    if type == 0: #Random\n        exp = 'random((frame+%s)/%s) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 1: #Noise\n        exp = '(noise((frame+%s)/%s)+1)/2 * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 2: #Sine\n        exp = '(sin(2*pi*(frame+%s)/%s)+1)/2 * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 3: #Triangle\n        exp = '(asin(sin(2*pi*(frame+%s)/%s))/pi+0.5) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 4: #Square\n        exp = 'int(sin(2*pi*(frame+%s)/%s)+1) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 5: #Sawtooth\n        exp = '((frame+%s) %% %s)/%s * (%s-%s) + %s' %(offset,waveLength,waveLength,maxVal,minVal,minVal)\n    if type == 6: #Sawtooth(Parabolic)\n        exp = 'sin((4.93480220054468*(frame+%s)/(pi*%s)) %% (pi/2)) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 7: #Sawtooth(Parabolic Reversed)\n        exp = 'cos((4.93480220054468*(frame+%s)/(pi*%s)) %% (pi/2)) * (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    if type == 8: #Sawtooth (Exponential)\n        exp = '(exp(2*pi*((frame+%s) %% %s)/%s)-1)/exp(2*pi) * (%s-%s) + %s' %(offset,waveLength,waveLength,maxVal,minVal,minVal)\n    if type == 9: #Bounce\n        exp = 'abs(sin(pi*(frame + %s)/%s))* (%s-%s) + %s' %(offset,waveLength,maxVal,minVal,minVal)\n    return exp\n\nwaveLength = 'waveLength'\noffset = 'offset'\nmaxVal = 'maxVal'\nminVal = 'minVal'\nexpResult.setExpression(setExp())\nexpFormula.setValue(setExp())\n\nwaveLength = node.knob('waveLength').getValue()\noffset = node.knob('offset').getValue()\nmaxVal = node.knob('maxVal').getValue()\nminVal = node.knob('minVal').getValue()\nexpText.setValue(setExp())" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 expResult l Result t "The calculated result of the wave at the given frame. Link to this value if you want to control the expression from this node."}
 expResult {{"clamp(-(int(sin(2*pi*((frame+offset)*random(1,frame))/waveLength*random(1,r1)+rAttr)+1+rOffset)* (maxVal-minVal) + minVal))" K x93 0}}
 addUserKnob {26 unnamed_2 l "" +STARTLINE T " "}
 addUserKnob {1 expText l Expression t "The wave in expression form. For copying to another knobs expression value."}
 expText "int(sin(2*pi*(frame+0.0)/1.8)+1) * (1.0-0.0) + 0.0"
 addUserKnob {26 unnamed_3 l "" +STARTLINE T " "}
 addUserKnob {1 formula l Formula t "The formula that generates the wave."}
 formula "int(sin(2*pi*(frame+offset)/waveLength)+1) * (maxVal-minVal) + minVal"
}
end_group
NoOp {
 inputs 0
 name Controller
 xpos -572
 ypos -66
 addUserKnob {20 User}
 addUserKnob {3 shot}
 shot 2
}
Write {
 inputs 0
 file "shot\[value Controller.shot].exr"
 file_type exr
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 xpos -711
 ypos 9
}
push $N53c54000
Keyer {
 operation "luminance key"
 range {0.0004040302013 0.8456604631 1 1}
 name Keyer1
 xpos -94
 ypos 54
}
Group {
 inputs 0
 name Random_transform2
 xpos 1101
 ypos 579
 addUserKnob {20 "" l Settings}
 addUserKnob {26 "" l "@b;Random"}
 addUserKnob {7 miny l "Min Y:" R -100 100}
 miny {{format.h}}
 addUserKnob {7 maxy l "Max Y:" R -100 100}
 maxy {{format.w}}
 addUserKnob {7 speed R 0 10}
 speed {{Speed}}
 addUserKnob {26 ""}
 addUserKnob {7 result l Result:}
 result {{(random(frame/(speed))*(maxy-miny)+miny)*amount+Random.result x66 0}}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 19
  ypos 13
 }
 Output {
  name Output1
  xpos 19
  ypos 39
 }
end_group
Group {
 inputs 0
 name Random_transform1
 xpos 1100
 ypos 538
 addUserKnob {20 "" l Settings}
 addUserKnob {26 "" l "@b;Random"}
 addUserKnob {7 miny l "Min Y:" R -100 100}
 miny {{format.w}}
 addUserKnob {7 maxy l "Max Y:" R -100 100}
 maxy {{format.h}}
 addUserKnob {7 speed R 0 10}
 speed {{Speed}}
 addUserKnob {26 ""}
 addUserKnob {7 result l Result:}
 result {{(random(frame/(speed))*(maxy-miny)+miny)*amount+Random.result x66 0}}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 19
  ypos 13
 }
 Output {
  name Output1
  xpos 19
  ypos 39
 }
end_group
Dot {
 inputs 0
 name Dot3
 xpos 1392
 ypos 458
}
Transform {
 scale {{Random_transform.result*1.1}}
 center {{random()*height} {random()*width}}
 name Transform3
 xpos 1358
 ypos 502
 disable {{disable_scale}}
}
Dot {
 inputs 0
 name Dot4
 xpos 1280
 ypos 465
}
Transform {
 scale {{Random_transform.result}}
 center {{Input1.width/2} {Input1.height/2}}
 name Transform5
 xpos 1246
 ypos 503
 disable {{disable_scale}}
}
Switch {
 inputs 2
 which {{randomize_origin}}
 name Switch3
 xpos 1267
 ypos 574
}
Dot {
 name Dot6
 xpos 1301
 ypos 611
}
Group {
 inputs 0
 name Random_transform
 xpos 1101
 ypos 499
 addUserKnob {20 "" l Settings}
 addUserKnob {26 "" l "@b;Random"}
 addUserKnob {7 miny l "Min Y:" R -100 100}
 miny {{scale_min+amount-1}}
 addUserKnob {7 maxy l "Max Y:" R -100 100}
 maxy {{scale_max+amount-1}}
 addUserKnob {7 speed R 0 10}
 speed {{Speed}}
 addUserKnob {26 ""}
 addUserKnob {7 result l Result:}
 result {{(random(frame/(speed))*(maxy-miny)+miny)*amount+Random.result x66 0}}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 19
  ypos 13
 }
 Output {
  name Output1
  xpos 19
  ypos 39
 }
end_group
Constant {
 inputs 0
 color 1
 format "3072 3072 0 0 3072 3072 1 3k"
 name Constant1
 xpos -235
 ypos -284
}
Merge2 {
 name Merge2
 xpos -235
 ypos -176
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-box-closed/box-closed.#.png
 format "3072 3072 0 0 3072 3072 1 3k"
 first {{int((random(frame,frame*.1)*45)+1)}}
 last {{"\[value Read2.first]"}}
 origlast 50
 origset true
 on_error checkerboard
 version 6
 premultiplied true
 name Read9
 label "\[value Read2.first]"
 xpos -580
 ypos -281
 addUserKnob {20 User}
 addUserKnob {22 Random l "" t "import nuke\nimport os.path as path\nimport random\n\nfolder = path.abspath(\"C:\\Users\\Jotun\\Downloads\")\nfile_names = nuke.getFileNameList(folder)\nfile_names = \[name for name in file_names if \".jpg\" in name]\nchosen = random.choice(file_names)\nfile_path = path.join(folder, chosen)\n\nreadNode = nuke.createNode(\"Read\")\nreadNode\[\"file\"].fromUserText(file_path)" +STARTLINE +STARTLINE}
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-box-submissions/49138.png
 format "500 500 0 0 500 500 1 "
 origset true
 name Read7
 xpos 1912
 ypos 63
}
set N53d40c00 [stack 0]
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.1)*9)-7)}}
 name special
 label clamp((random(frame,0.1)*7)-4)
 xpos 1912
 ypos 233
}
Transform {
 translate {2198.5 -25.5}
 rotate -13.76087666
 scale {0.09099999815 0.05283870548}
 center {276 264}
 name Transform_special
 xpos 1912
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{curve i K x1.906225204 0 x1.906225204 1 x2.732931137 0 x7 1 x8 0 x34 1 x35 0}}
 name candy
 label clamp((random(frame,frame*0.1)*4)-5)
 xpos 1078
 ypos 232
}
Transform {
 translate {{Random.Rtran.x+2416} {Random.Rtran.y+61}}
 rotate -12.52890396
 scale {0.123999998 0.0719999969}
 center {276 264}
 name Transform_candy
 xpos 1078
 ypos 307
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.01)*9)-4) i x30 0}}
 name vegan
 label clamp((random(frame,0.1)*7)-4)
 xpos 2022
 ypos 233
}
Transform {
 translate {2400.5 35.5}
 rotate 80.0737381
 scale {0.07900000364 0.09796000272}
 center {276 264}
 name Transform_vegan
 xpos 2022
 ypos 308
}
push $N53d40c00
Switch {
 which {{clamp((random(frame*4,0.1)*9)-4) i}}
 name gf
 label clamp((random(frame,0.1)*7)-4)
 xpos 1582
 ypos 233
}
Transform {
 translate {2385 2}
 rotate -95.19410706
 scale {-0.0719999969 0.0719999969}
 center {276 264}
 name Transform_gf
 xpos 1582
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.01)*11)-10) i}}
 name space
 label clamp((random(frame,0.1)*7)-4)
 xpos 1472
 ypos 233
}
Transform {
 translate {2241.5 69}
 rotate -12.52890396
 scale {0.123999998 0.0719999969}
 center {276 264}
 name Transform_Space
 xpos 1472
 ypos 308
}
push $N53d40c00
Switch {
 which {{curve i K x1.906229973 0 x1.906229973 1 x2.732929945 0 x7 1 x8 0 x34 1 x35 0}}
 name herbs
 label clamp((random(frame,0.1)*7)-4)
 xpos 1355
 ypos 232
}
Transform {
 translate {2229.5 34.5}
 rotate 80.0737381
 scale {0.07900000364 0.09796000272}
 center {276 264}
 name Transform_Herbs
 xpos 1355
 ypos 307
}
push $N53d40c00
push 0
Switch {
 inputs 2
 name crypto
 label clamp((random(frame,0.1)*7)-4)
 xpos 1217
 ypos 233
 addUserKnob {20 User}
 addUserKnob {41 which_1 l which T crypto.which}
 addUserKnob {7 amp R 0 10}
}
Transform {
 translate {2212 3}
 rotate -95.19419861
 scale {-0.0719999969 0.0719999969}
 center {276 264}
 name Transform_crypto
 xpos 1217
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.008)*10)-8) i}}
 name peppes
 label clamp((random(frame,0.1)*7)-4)
 xpos 1802
 ypos 233
}
Transform {
 translate {2372.5 -27.5}
 rotate -13.76087666
 scale {0.09099999815 0.05283870548}
 center {276 264}
 name Transform_Peppes
 xpos 1802
 ypos 308
}
push $N53d40c00
Switch {
 which {{clamp((random(frame,0.1)*7)-4)}}
 name poultry
 label clamp((random(frame,0.1)*7)-4)
 xpos 2132
 ypos 233
}
Transform {
 translate {2016.5 -29.5}
 rotate -6.709802628
 scale {0.09099999815 0.05283870548}
 center {276 264}
 name Transform_poulty
 xpos 2132
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.09)*7)-5)}}
 name nuts
 label clamp((random(frame,0.1)*7)-4)
 xpos 2352
 ypos 233
}
Transform {
 translate {2037 33}
 rotate 80.0737381
 scale {0.07900000364 0.09796000272}
 center {276 264}
 name Transform_nuts
 xpos 2352
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{curve i x72 0 1 0}}
 name seafood
 label clamp((random(frame,0.1)*7)-4)
 xpos 2462
 ypos 233
}
Transform {
 translate {1863 65}
 rotate -14.57439709
 scale {0.123999998 0.0719999969}
 center {276 264}
 name Transform2
 xpos 2462
 ypos 308
}
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.8)*9)-7)}}
 name veggies
 label clamp((random(frame,0.1)*7)-4)
 xpos 2792
 ypos 233
}
Transform {
 translate {1846 1}
 rotate 90
 scale {-0.07400000095 0.08823075891}
 center {276 264}
 name Transform4
 xpos 2792
 ypos 308
}
push $N53d40c00
Switch {
 which {{clamp((random(frame,0.1)*7)-4)}}
 name cheese
 label clamp((random(frame,0.1)*7)-4)
 xpos 2572
 ypos 230
}
Transform {
 translate {1855.5 33.5}
 rotate 90
 scale {0.07900000364 0.09796000272}
 center {276 264}
 name Transform_cheese
 xpos 2572
 ypos 308
}
push $N53d40c00
Switch {
 which {{(random(frame,0.5)*15)-10}}
 name fungi
 label clamp((random(frame,0.1)*7)-4)
 xpos 2682
 ypos 231
}
Transform {
 translate {1835.5 -30}
 rotate 90
 scale {-0.05900000036 0.07034613937}
 center {276 264}
 name Transform_fungi
 xpos 2682
 ypos 308
}
push 0
push $N53d40c00
push 0
Switch {
 inputs 2
 which {{clamp((random(frame,0.01)*10)-8) i}}
 name bugs
 label clamp((random(frame,0.1)*7)-4)
 xpos 1692
 ypos 233
}
Transform {
 translate {2029 -1}
 rotate -5.389192581
 scale {0.123999998 0.0719999969}
 center {276 264}
 name Transform_Bugs
 xpos 1692
 ypos 308
}
push $N53d40c00
Switch {
 which {{clamp((random(frame,0.1)*7)-4)}}
 name fruit
 label clamp((random(frame,0.1)*7)-4)
 xpos 2242
 ypos 233
}
Transform {
 translate {2048 63.5}
 scale {0.123999998 0.0719999969}
 center {276 264}
 name Transform_fruit
 xpos 2242
 ypos 308
}
Merge2 {
 inputs 16+1
 name Merge6
 xpos 1912
 ypos 503
}
ColorCorrect {
 gain 0.1
 name ColorCorrect5
 xpos 1912
 ypos 542
}
Dot {
 name Dot7
 xpos 1946
 ypos 1156
}
Noise {
 inputs 0
 size 3.2
 center {1536 1536}
 name Noise3
 xpos 322
 ypos 491
 postage_stamp true
}
Grade {
 channels rgba
 whitepoint 1.9
 black -0.13
 name Grade3
 xpos 322
 ypos 576
}
Emboss {
 name Emboss1
 xpos 322
 ypos 614
}
Constant {
 inputs 0
 channels rgb
 format "3072 3072 0 0 3072 3072 1 3k"
 name Constant2
 xpos 322
 ypos 36
}
set N53d41c00 [stack 0]
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "Rare Pizza Box: \[format %02d \[frame]] of 100 Minimum Viable Pizza - The first and only pie minted directly from Shrimp's oven and the chef's choice. \nTake it or leave it, Shrimp don't care."
 old_message {{82 97 114 101 32 80 105 122 122 97 32 66 111 120 58 32 51 56 32 111 102 32 49 48 48 32 77 105 110 105 109 117 109 32 86 105 97 98 108 101 32 80 105 122 122 97 32 45 32 84 104 101 32 102 105 114 115 116 32 97 110 100 32 111 110 108 121 32 112 105 101 32 109 105 110 116 101 100 32 100 105 114 101 99 116 108 121 32 102 114 111 109 32 83 104 114 105 109 112 39 115 32 111 118 101 110 32 97 110 100 32 116 104 101 32 99 104 101 102 39 115 32 99 104 111 105 99 101 46 32 10 84 97 107 101 32 105 116 32 111 114 32 108 101 97 118 101 32 105 116 44 32 83 104 114 105 109 112 32 100 111 110 39 116 32 99 97 114 101 46}
   }
 old_expression_markers {{16 17}
   }
 box {19 15 2186 403}
 yjustify center
 transforms {{0 2}
   }
 cursor_position 162
 font {{ Flyer LT Std : Extra Black Condensed : FlyerLTStd-ExtraBlackCond.otf : 0 }}
 global_font_scale 0.99
 leading 0.1
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{883 316.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {1 1 0.1 1}
 color_panelDropped true
 name Text1
 xpos 213
 ypos 265
}
push $N53d41c00
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[] seafood\n\[] cheese\n\[] veggies\n\[] fungi\n"
 old_message {{91 93 32 115 101 97 102 111 111 100 10 91 93 32 99 104 101 101 115 101 10 91 93 32 118 101 103 103 105 101 115 10 91 93 32 102 117 110 103 105 10}
   }
 old_expression_markers {{0 1 11 12 21 22 32 33}
   }
 box {2220 57 2424 391}
 transforms {{0 2}
   }
 cursor_position 11
 font {{ SF Movie Poster : Bold : SF Movie Poster Bold.ttf : 0 }}
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{883 316.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {1 1 0.1 1}
 color_panelDropped true
 name Text_i1
 xpos 390
 ypos 262
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[] fruit\n\[] nuts\n\[] bugs\n\[] poultry\n"
 old_message {{91 93 32 102 114 117 105 116 10 91 93 32 110 117 116 115 10 91 93 32 98 117 103 115 10 91 93 32 112 111 117 108 116 114 121 10}
   }
 old_expression_markers {{0 1 9 10 17 18 25 26}
   }
 box {2425.75 53 2622.25 387}
 transforms {{0 2}
   }
 cursor_position 29
 font {{ SF Movie Poster : Bold : SF Movie Poster Bold.ttf : 0 }}
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{883 316.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {1 1 0.1 1}
 color_panelDropped true
 name Text_i2
 xpos 485
 ypos 262
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[] space\n\[] herbs\n\[] crypto\n\[] special\n"
 old_message {{91 93 32 115 112 97 99 101 10 91 93 32 104 101 114 98 115 10 91 93 32 99 114 121 112 116 111 10 91 93 32 115 112 101 99 105 97 108 10}
   }
 old_expression_markers {{0 1 9 10 18 19 28 29}
   }
 box {2635.75 53 2832.25 387}
 transforms {{0 2}
   }
 cursor_position 4
 font {{ SF Movie Poster : Bold : SF Movie Poster Bold.ttf : 0 }}
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{883 316.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {1 1 0.1 1}
 color_panelDropped true
 name Text_i3
 xpos 584
 ypos 262
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[] candy\n\[] vegan\n\[] gf\n\[] rare\n"
 old_message {{91 93 32 99 97 110 100 121 10 91 93 32 118 101 103 97 110 10 91 93 32 103 102 10 91 93 32 114 97 114 101 10}
   }
 old_expression_markers {{0 1 9 10 18 19 24 25}
   }
 box {2833.75 53 3030.25 387}
 transforms {{0 2}
   }
 cursor_position 31
 font {{ SF Movie Poster : Bold : SF Movie Poster Bold.ttf : 0 }}
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{883 316.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 color {1 1 0.1 1}
 color_panelDropped true
 name Text_i4
 xpos 683
 ypos 262
}
Transform {
 scale {1 0.8}
 center {2594 210}
 name Transform1
 xpos 683
 ypos 311
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44c00000 x44c00000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle2 512 bezier
     {{cc
       {f 8192}
       {px
        {x40400000 x40c00000}
        {{{0 -}}
	 {{xc2e2aaac -}}}
        {{{x45093000 -}}
	 {{x43c50000 -}}}
        {{{x438ed558 -}}
	 {{0 -}}}
        {{{xc38ed558 -}}
	 {{0 -}}}
        {{{x453eaccd -}}
	 {{x43c3cccd -}}}
        {{{0 -}}
	 {{xc2e2aaac -}}}
        {{{0 -}}
	 {{x42e2aaac -}}}
        {{{x453ecc37 0 1 xbe824aab 1}
	  {x453ec000 xbe824aab 1 0 1}}
	 {{x42130fe0 0 1 x406fab55 1}
	  {x42400000 x406fab55 1 0 1}}}
        {{{xc38ed558 -}}
	 {{0 -}}}
        {{{x438ed558 -}}
	 {{0 -}}}
        {{{x45093c37 0 1 xbe824aab 1}
	  {x45093000 xbe824aab 1 0 1}}
	 {{x42130fe0 0 1 x406fab55 1}
	  {x42400000 x406fab55 1 0 1}}}
        {{{0 -}}
	 {{x42e2aaac -}}}}}     idem}
     {tx x40c00000 x4523f800 x435a0000}
     {a osw x41200000 osf 0 str 1 spx x44c00000 spy x44c00000 sb 1 ltn x40c00000 ltm x40c00000 tt x41000000 bm x41400000 inv 1}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x40c00000
        {0 xc2e2aaac}
        {x4509b800 x43c04cce}
        {x438ed558 0}
        {xc38ed558 0}
        {x453e3800 x43be999b}
        {0 xc2e2aaac}
        {0 x42e2aaac}
        {x453e5333 x425b3334}
        {xc38ed558 0}
        {x438ed558 0}
        {x45099ccd x425b3334}
        {0 x42e2aaac}}}     idem}
     {tx x40c00000 x4523f800 x435a0000}
     {a osw x41200000 osf 0 str 1 spx x44c00000 spy x44c00000 sb 1 ltn x40c00000 ltm x40c00000 tt x41000000 bm x41600000 inv 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1536 1536}
 colorOverlay {0 0 0 0}
 blending_mode minus
 lifetime_type "all frames"
 lifetime_start 6
 lifetime_end 6
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 name Roto3
 xpos 683
 ypos 335
}
Merge2 {
 inputs 2
 name Merge4
 xpos 645
 ypos 414
}
CornerPin2D {
 to1 {182 204}
 to2 {2820 202}
 to3 {3905 2095}
 to4 {-790 2105}
 invert false
 from1 {0 0}
 from2 {3072 0}
 from3 {3072 3072}
 from4 {0 3072}
 name CornerPin2D2
 xpos 645
 ypos 472
}
Merge2 {
 inputs 2
 name Merge7
 xpos 645
 ypos 649
}
push $N53d41c00
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x40c00000
        {0 x40000000}
        {x44a8cbc1 x43d9b3bb}
        {0 xc0000000}
        {xc3316938 x3f4aa000}
        {x44bbc6c1 x4393cde3}
        {x432a96d0 xbf445000}
        {0 0}
        {x44cf87a2 x43d89616}
        {0 0}}}     idem}
     {tx x40c00000 x44bbc000 x43b40000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40c00000 ltm x40c00000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 6
 lifetime_end 6
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 884
 ypos 210
}
Merge2 {
 inputs 2
 operation out
 name Out
 xpos 755
 ypos 748
}
set N4f7f7000 [stack 0]
push $N53d41c00
Dot {
 name Dot2
 xpos 16
 ypos 160
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40e00000 x42080000}
        {{{xc38fa570 -}      xc38fa570
       {xc38fa570 -}}
      {{xc38fa568 -}      xc38fa568
       {xc38fa568 -}}}
        {{{x453a8097 -}      x4540ea31
       {x453a8097 -}}
      {{x44d83ed2 -}      x44d0686c
       {x44d83ed2 -}}}
        {{{x438fa568 -}      x438fa568
       {x438fa568 -}}
      {{x438fa570 -}      x438fa570
       {x438fa570 -}}}
        {{{x43863720 -}      x43863720
       {x43863720 -}}
      {{xc3863720 -}      xc3863720
       {xc3863720 -}}}
        {{{x453ca306 -}      x453ca306
       {x453ca306 -}}
      {{x452b0307 -}      x452b0307
       {x452b0307 -}}}
        {{{xc3863728 -}      xc3863728
       {xc3863728 -}}
      {{x43863720 -}      x43863720
       {x43863720 -}}}
        {{{x438fa568 -}      x438fa568
       {x438fa568 -}}
      {{x438fa570 -}      x438fa570
       {x438fa570 -}}}
        {{{x44fb7ed2 -}
       {x44e84208 -}
       {x44fb7ed2 -}}
      {{x4528e097 -}
       {x452ddd64 -}
       {x4528e097 -}}}
        {{{xc38fa56c -}      xc38fa56c
       {xc38fa56c -}}
      {{xc38fa560 -}      xc38fa560
       {xc38fa560 -}}}
        {{{xc3863724 -}      xc3863724
       {xc3863724 -}}
      {{x43863728 -}      x43863728
       {x43863728 -}}}
        {{{x44f739f6 0 1 x4025d174 1}      x44f92b6a
       {x4500f4fb x4025d174 1 0 1}}
      {{x44d3f9f6 0 1 x3fb0df65 1}      x44d50345
       {x44d9ad29 x3fb0df65 1 0 1}}}
        {{{x43863720 -}      x43863720
       {x43863720 -}}
      {{xc3863720 -}      xc3863720
       {xc3863720 -}}}}}
      {cc
       {f 8192}
       {px
        {1 x40e00000 x42080000}
        {{{xc38fa570 -}      xc38fa570
       {xc38fa570 -}}
      {{xc38fa568 -}      xc38fa568
       {xc38fa568 -}}}
        {{{x43080000 0 1 x400fb593 1}      x43157906
       {x435219a0 x400fb593 1 0 1}}
      {{xc3ae0000 0 1 xc0b66665 1}      xc3bf1999
       {xc4060666 xc0b66665 1 0 1}}}
        {{{x438fa568 -}      x438fa568
       {x438fa568 -}}
      {{x438fa570 -}      x438fa570
       {x438fa570 -}}}
        {{{x43863720 -}      x43863720
       {x43863720 -}}
      {{xc3863720 -}      xc3863720
       {xc3863720 -}}}
        {{{0 -}      0
       {0 -}}
      {{0 -}      0
       {0 -}}}
        {{{xc3863728 -}      xc3863728
       {xc3863728 -}}
      {{x43863720 -}      x43863720
       {x43863720 -}}}
        {{{x438fa568 -}      x438fa568
       {x438fa568 -}}
      {{x438fa570 -}      x438fa570
       {x438fa570 -}}}
        {{{xc38bfffc 0 1 xc0d79046 1}      xc3a03583
       {xc3fb2660 xc0d79046 1 0 1}}
      {{x42f00000 0 1 x3f5d1746 1}      x42fa5d17
       {x43148000 x3f5d1746 1 0 1}}}
        {{{xc38fa56c -}      xc38fa56c
       {xc38fa56c -}}
      {{xc38fa560 -}      xc38fa560
       {xc38fa560 -}}}
        {{{xc3863724 0 1 xbf887574 1}      xc38969e5
       {xc397ce48 xbf887574 1 0 1}}
      {{x43863728 0 1 x4067acf8 1}      x43911344
       {x43c1f1c0 x4067acf8 1 0 1}}}
        {{{xc3c00000 0 1 xbe30dd17 1}      xc3c084a6
       {xc3c2d990 xbe30dd17 1 0 1}}
      {{xc3be0000 0 1 x3e30e000 1}      xc3bd7b58
       {xc3bb2664 x3e30e000 1 0 1}}}
        {{{x43863720 0 1 x407d4174 1}      x43921631
       {x43c78200 x407d4174 1 0 1}}
      {{xc3863720 0 1 xc0ea07f4 1}      xc39c27df
       {xc3fee33a xc0ea07f4 1 0 1}}}}}}
     {tx 1 x450e2000 x44f30000}
     {a fx x42500000 fy x42500000 ff x40a00000 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather 52
 feather_falloff 5
 source_black_outside true
 name Roto1
 xpos -18
 ypos 776
}
Blur {
 size 400
 filter box
 name Blur1
 xpos -18
 ypos 811
}
push $N53c54000
Grade {
 channels alpha
 name Grade2
 xpos -165
 ypos 109
}
Blur {
 size 4.4
 name Blur5
 xpos -165
 ypos 165
 disable true
}
set N4f7f6000 [stack 0]
Noise {
 output rgb
 premult alpha
 size 12
 zoffset 1.32
 lacunarity 9.9
 gain 1
 gamma 1
 center {1536 1536}
 name Noise1
 xpos -231
 ypos 211
 postage_stamp true
}
set N4f83fc00 [stack 0]
Noise {
 output rgb
 premult alpha
 size 8.2
 zoffset 1.94
 lacunarity 9.9
 gain 1
 gamma 0.25
 center {1536 1536}
 name Noise2
 xpos -332
 ypos 306
 postage_stamp true
}
push $N4f83fc00
push $N4f7f6000
Merge2 {
 inputs 2
 operation multiply
 mix 0.315
 name Multiply
 xpos -165
 ypos 336
}
Grade {
 channels alpha
 gamma 1.65
 name Grade1
 xpos -165
 ypos 360
}
Multiply {
 inputs 1+1
 channels alpha
 value 0.42
 name Multiply3
 xpos -165
 ypos 426
}
CornerPin2D {
 to1 {196 469}
 to2 {2800 485}
 to3 {2440 2185}
 to4 {592 2189}
 invert false
 from1 {0 0}
 from2 {3072 0}
 from3 {3072 3072}
 from4 {0 3072}
 name CornerPin2D1
 xpos -165
 ypos 458
}
Dot {
 name Dot1
 xpos -131
 ypos 501
}
set N68007800 [stack 0]
push $N68007800
Keyer {
 invert true
 operation "luminance key"
 range {0 0.004267569001 1 1}
 name Keyer2
 xpos -202
 ypos 657
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply2
 xpos -117
 ypos 734
}
set N4f83ec00 [stack 0]
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-submission/box-closed-designs/cardboard-color.png
 format "1540 1254 0 0 1540 1254 1 "
 origset true
 name Read8
 xpos -500
 ypos 122
}
Crop {
 box {509.7281256 589.0406265 674.2718744 750.9593735}
 reformat true
 crop false
 name Crop5
 xpos -500
 ypos 202
}
ColorCorrect {
 saturation 1.4
 name ColorCorrect4
 xpos -500
 ypos 226
 disable true
}
HueShift {
 hue_rotation -98
 name HueShift1
 xpos -500
 ypos 250
}
Dilate {
 size -4
 name Dilate5
 xpos -500
 ypos 282
}
Blur {
 size 12.5
 name Blur7
 xpos -500
 ypos 372
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-submission/box-closed-designs/cardboard-color.png
 format "1540 1254 0 0 1540 1254 1 "
 origset true
 name Read4
 xpos -612
 ypos 124
}
Crop {
 box {1225 1030.5 1423.5 1231.5}
 reformat true
 crop false
 name Crop1
 xpos -612
 ypos 204
}
Dilate {
 size 1
 name Dilate3
 xpos -612
 ypos 290
}
Blur {
 size 22.5
 filter box
 name Blur4
 xpos -612
 ypos 380
}
set N4f67dc00 [stack 0]
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-submission/box-closed-designs/cardboard-color.png
 format "1540 1254 0 0 1540 1254 1 "
 origset true
 name Read3
 xpos -701
 ypos 123
}
Crop {
 box {1226 782 1424 986}
 reformat true
 crop false
 name Crop2
 xpos -701
 ypos 203
}
Dilate {
 size 1
 name Dilate2
 xpos -701
 ypos 288
}
Blur {
 size 22.5
 filter box
 name Blur3
 xpos -701
 ypos 378
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-submission/box-closed-designs/cardboard-color.png
 format "1540 1254 0 0 1540 1254 1 "
 origset true
 name Read5
 xpos -813
 ypos 126
}
Crop {
 box {320.8250046 479.3250122 417.1749954 572.6749878}
 reformat true
 crop false
 name Crop3
 xpos -813
 ypos 206
}
Dilate {
 size -4
 name Dilate1
 xpos -813
 ypos 285
 disable true
}
Blur {
 size 12.5
 name Blur2
 xpos -813
 ypos 376
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-submission/box-closed-designs/cardboard-color.png
 format "1540 1254 0 0 1540 1254 1 "
 origset true
 name Read6
 xpos -935
 ypos 126
}
Crop {
 box {509.7281256 589.0406265 674.2718744 750.9593735}
 reformat true
 crop false
 name Crop4
 xpos -935
 ypos 206
}
ColorCorrect {
 saturation 1.3
 name ColorCorrect2
 xpos -935
 ypos 230
}
HueShift {
 color_saturation 1.06
 name HueShift2
 xpos -935
 ypos 254
}
Dilate {
 size -4
 name Dilate4
 xpos -935
 ypos 286
}
Blur {
 size 12.5
 name Blur6
 xpos -935
 ypos 374
}
Switch {
 inputs 5
 which {{random(1,frame)*6}}
 name Switch1
 xpos -612
 ypos 439
}
set N4f6c0880 [stack 0]
Reformat {
 format "3072 3072 0 0 3072 3072 1 3k"
 resize fill
 name Reformat1
 xpos -612
 ypos 507
}
push $N68007800
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.red 0 0"
 name Shuffle1
 xpos -349
 ypos 498
}
Group {
 inputs 2
 name Gizmo2
 help "Remap the luminance of the RGB channels based on an input colour ramp."
 xpos -349
 ypos 647
}
 Input {
  inputs 0
  name ramp
  xpos -120
  ypos -107
  number 1
 }
 Reformat {
  type "to box"
  box_width {{"\[input \[node this.parent] 0].width" i}}
  box_height {{"\[input \[node this.parent] 0].height" i}}
  box_fixed true
  name Reformat1
  xpos -120
  ypos 1
 }
 Input {
  inputs 0
  name image
  xpos 58
  ypos -105
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 58
  ypos -35
 }
 MergeExpression {
  inputs 2
  expr0 Ar(Br*width,Bg)
  expr1 Ag(Br*width,Bg)
  expr2 Ab(Br*width,Bg)
  expr3 Ba
  name MergeExpression1
  selected true
  xpos 58
  ypos 1
 }
 Output {
  name Output1
  xpos 58
  ypos 57
 }
end_group
Merge2 {
 inputs 2
 operation matte
 name Multiply1
 xpos -294
 ypos 758
}
ColorCorrect {
 inputs 1+1
 gain 1.38
 name ColorCorrect1
 xpos -291
 ypos 808
}
Premult {
 name Premult1
 xpos -291
 ypos 900
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-db/9000-box-closed-cardboard.png
 format "3000 3000 0 0 3000 3000 1 "
 origset true
 name Read1
 xpos 76
 ypos 351
}
Merge2 {
 inputs 2
 name Merge1
 xpos 76
 ypos 929
}
ColorCorrect {
 inputs 1+1
 gain 0.06
 name ColorCorrect3
 xpos 683
 ypos 1085
}
ColorCorrect {
 gain 0.76
 name ColorCorrect6
 xpos 683
 ypos 1172
}
Merge2 {
 inputs 2
 mix 0.88
 name Merge5
 xpos 683
 ypos 1245
}
set N36bf3400 [stack 0]
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-box-closed/1.png
 file_type png
 checkHashOnRead false
 version 1
 name Write1
 xpos 683
 ypos 1344
}
Group {
 inputs 0
 name Random
 xpos 990
 ypos 501
 addUserKnob {20 "" l Settings}
 addUserKnob {26 "" l "@b;Random"}
 addUserKnob {7 minx l "Min X"}
 addUserKnob {7 maxx l "Max X:"}
 addUserKnob {7 miny l "Min Y:" R -100 100}
 miny -9
 addUserKnob {7 maxy l "Max Y:" R -100 100}
 maxy 9
 addUserKnob {7 speed R 0 10}
 speed {{random(10)}}
 addUserKnob {26 ""}
 addUserKnob {12 Rtran}
 Rtran {{random(20)} {(random(frame/(speed))*(maxy-miny)+miny)}}
 addUserKnob {7 Rrot}
 addUserKnob {12 Rscl}
 addUserKnob {7 result l Result: R 0 100}
 result {{(random(frame/(speed))*(maxy-miny)+miny)}}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 19
  ypos 13
 }
 Output {
  name Output1
  xpos 19
  ypos 39
 }
end_group
push $N4f67dc00
push $N4f6c0880
Viewer {
 inputs 2
 frame 38
 frame_range 1-4
 downrez 4
 name Viewer1
 xpos -990
 ypos 593
}
push $N36bf3400
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push $N4f83ec00
push $N4f7f7000
Viewer {
 inputs 10
 frame 38
 frame_range 1-100
 frame_range_lock true
 roi {0.3289999962 -0.8899999857 0.9300000072 -0.7509999871}
 name Viewer2
 xpos 491
 ypos 1467
}
