#! /Applications/Nuke12.1v2/Nuke12.1v2.app/Contents/MacOS/libnuke-12.1.2.dylib -nx
version 12.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-2148" y="23" w="1879" h="980" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1216" stretch="1"/>
            <splitter orientation="2">
                <split size="564"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="396"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/Nuke/fucks-chef.nk
 frame 20
 last_frame 91
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label bbq
 note_font_size 42
 xpos -345
 ypos -564
 bdwidth 205
 bdheight 506
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-0-box-r1-waxpaper-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read2
 xpos -254
 ypos -1872
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-3-cheese-r0-feta-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read7
 xpos -5
 ypos 490
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-archive/blenderlogo.png
 format "175 139 0 0 175 139 1 "
 origset true
 name Read12
 xpos -1452
 ypos -607
}
Median {
 size 4.5
 ignore_top_line false
 name Median1
 xpos -1459
 ypos -499
}
Transform {
 translate {1630 1680}
 scale 15.8579998
 center {87.5 69.5}
 name Transform5
 xpos -1469
 ypos -508
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-archive/blenderlogo_vectorized.png
 format "3072 2440 0 0 3072 2440 1 "
 origset true
 name Read10
 xpos -1846
 ypos -880
}
Reformat {
 format "3072 3072 0 0 3072 3072 1 "
 name Reformat2
 xpos -1846
 ypos -582
}
set N26401800 [stack 0]
Noise {
 size 680
 zoffset 1.72
 lacunarity 3.65
 gain 0.238
 gamma 0.53
 center {1024 778}
 name Noise2
 xpos -1965
 ypos -804
 postage_stamp true
}
push $N26401800
Transform {
 translate {80 580}
 scale 0.4329999983
 center {1536 1220}
 name Transform3
 xpos -2013
 ypos -515
}
Merge2 {
 inputs 2
 name Merge6
 xpos -2041
 ypos -598
}
push $N26401800
Merge2 {
 inputs 2
 operation multiply
 name Multiply1
 xpos -2119
 ypos -710
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/nuke/download.png
 format "309 163 0 0 309 163 1 "
 origset true
 premultiplied true
 name Read13
 xpos -2081
 ypos -213
}
set N26447c00 [stack 0]
push $N26447c00
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle3
 xpos -1874
 ypos -196
}
Grade {
 channels alpha
 blackpoint 0.62
 whitepoint 0.66
 black -0.25
 white 0.58
 name Grade8
 xpos -1874
 ypos -172
}
Invert {
 channels alpha
 name Invert3
 xpos -1874
 ypos -140
}
Blur {
 inputs 1+1
 channels alpha
 size 2.4
 name Blur1
 xpos -1874
 ypos -66
}
Premult {
 name Premult3
 xpos -1874
 ypos -34
}
Dot {
 name Dot2
 xpos -1844
 ypos 5
}
set N2648ac00 [stack 0]
Transform {
 translate {1428 1250}
 scale 2.407000065
 center {154.5 81.5}
 name Transform10
 xpos -1516
 ypos -98
 disable true
}
push $N2648ac00
Transform {
 translate {2090 1495}
 scale 2.64199996
 center {154.5 81.5}
 name Transform9
 xpos -1569
 ypos -54
 disable true
}
push $N2648ac00
Transform {
 translate {2200 980}
 scale 2.83100009
 center {154.5 81.5}
 name Transform11
 xpos -1422
 ypos -78
 disable true
}
push 0
push 0
push $N2648ac00
Transform {
 translate {1680 1490}
 scale 2.217999935
 center {154.5 81.5}
 name Transform6
 xpos -1687
 ypos -24
 disable true
}
push 0
Merge2 {
 inputs 6+1
 name Merge7
 xpos -1443
 ypos 50
}
Constant {
 inputs 0
 channels alpha
 format "3072 3072 0 0 3072 3072 1 "
 name Constant1
 xpos -1304
 ypos -59
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-8-cheese-r0-mozzarella-v1.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read8
 xpos -35
 ypos 218
}
set N264d4c00 [stack 0]
Noise {
 size 680
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise1
 xpos -109
 ypos 310
 postage_stamp true
}
Grade {
 channels alpha
 blackpoint 0.022
 black 0.23
 white 1.38
 multiply 0.66
 add 0.21
 gamma 0.385
 name Grade5
 xpos -70
 ypos 417
}
push $N264d4c00
Merge2 {
 inputs 2
 operation multiply
 name Multiply
 xpos -256
 ypos 279
}
Premult {
 name Premult1
 xpos -360
 ypos 302
}
Transform {
 translate {580 85}
 scale {0.6200000048 0.6200000644}
 center {1024 778}
 name Transform7
 xpos -494
 ypos 342
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/elem/pepparoni-lg.png
 format "3024 3024 0 0 3024 3024 1 "
 origset true
 premultiplied true
 name Read14
 xpos -2009
 ypos 80
}
Transform {
 translate {425 -130}
 scale 0.4110000134
 center {1512 1512}
 name Transform12
 xpos -1841
 ypos 170
}
push 0
push 0
Read {
 inputs 0
 file_type jpeg
 file /Users/anthonyshafer/Dropbox/RarePizzas/Source/pizza-zerofucks-003/white-chef-hat-vector-art_gg62541507.jpg
 format "252 194 0 0 252 194 1 "
 origset true
 name Read17
 xpos -1264
 ypos 599
}
Roto {
 output alpha
 premultiply rgb
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x42fc0000 x42c20000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x429e0000
        {{{0 -}}
      {{0 -}}}
        {{{x42953cb9 x3c9a72ee 1 0 1}}
      {{x41af2eda x3cb60e16 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434b3333 -}}
      {{x41800000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4352cccd -}}
      {{x41ceb857 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x435451ea -}}
      {{x429a3d70 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbfcccd00 -}}
      {{xbfccccc0 -}}}
        {{{x43613333 -}}
      {{x42a5999a -}}}
        {{{x3fcccd00 -}}
      {{x3fccccc0 -}}}
        {{{xbf4ccc00 -}}
      {{xc0000000 -}}}
        {{{x437628f4 -}}
      {{x42e23d72 -}}}
        {{{x3f4ccc00 -}}
      {{x40000000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x437793e1 xbd50f93d 1 0 1}}
      {{x43216a8f xbd6821ce 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x3f999980 -}}
      {{xc0666640 -}}}
        {{{x436c9197 xbb557e32 1 0 1}}
      {{x4332291a xbd9ce6c3 1 0 1}}}
        {{{xbf999980 -}}
      {{x40666640 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x435e09c0 xbd0ce000 1 0 1}}
      {{x433c2f8b xbcda8f53 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4305640d xbcd0be32 1 0 1}}
      {{x433b7fc9 xbd6c940e 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42eaf2ec xbcf53ee0 1 0 1}}
      {{x43376707 xbd2cedbf 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x3f4ccd00 -}}
      {{x3f4ccd00 -}}}
        {{{x42c72320 xbd235800 1 0 1}}
      {{x432c6afe xbdc3a104 1 0 1}}}
        {{{xbf4ccd00 -}}
      {{xbf4ccd00 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42a657b7 x3ce3739b 1 0 1}}
      {{x432b5f09 xbc111857 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x3fccccc0 -}}
      {{x3f4ccd00 -}}}
        {{{x429362f6 x3e5db8b4 1 0 1}}
      {{x43278edd xbcb43770 1 0 1}}}
        {{{xbfccccc0 -}}
      {{xbf4ccd00 -}}}
        {{{x40b33330 -}}
      {{x40333340 -}}}
        {{{x424d9ca6 x3d118d12 1 0 1}}
      {{x4320a640 xbbd92ee0 1 0 1}}}
        {{{xc0b33330 -}}
      {{xc0333340 -}}}
        {{{x40148358 xbbdd4a97 1 0 1}}
      {{x3fe13200 x3c5d6073 1 0 1}}}
        {{{x41e22c7a x3d35d2b4 1 0 1}}
      {{x431194ae x3cad2904 1 0 1}}}
        {{{xc0e5cec0 xbd7cc4ca 1 0 1}}
      {{xc0ae3b20 xbd85fa24 1 0 1}}}
        {{{0 -}}
      {{x40000000 -}}}
        {{{x40c89a43 x3d3a45bf 1 0 1}}
      {{x42f86347 x3d3f2df9 1 0 1}}}
        {{{0 -}}
      {{xc0000000 -}}}
        {{{xbf4cccce -}}
      {{x40b33330 -}}}
        {{{x3fa3d6f3 -}}
      {{x42c0cccd -}}}
        {{{x3f4ccccd -}}
      {{xc0b33330 -}}}
        {{{xc0800000 -}}
      {{0 -}}}
        {{{x418b851b -}}
      {{x42970a3f -}}}
        {{{x40800000 -}}
      {{0 -}}}
        {{{xbf4cccc0 -}}
      {{0 -}}}
        {{{x4208d632 x3cd0be32 1 0 1}}
      {{x42929a0b x3d6c9465 1 0 1}}}
        {{{x3f4cccc0 -}}
      {{0 -}}}
        {{{xc0c00000 -}}
      {{x3ecccd00 -}}}
        {{{x428c6f5d x3c9117a9 1 0 1}}
      {{x42933ecf x3d63742b 1 0 1}}}
        {{{x40c00000 -}}
      {{xbecccd00 -}}}}}     idem}
     {tx x41000000 x42f37777 x42efc195}
     {a osw x41200000 osf 0 str 1 spx x42fc0000 spy x42c20000 sb 1 ltn x41000000 ltm x41000000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {126 97}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 8
 lifetime_end 8
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -1264
 ypos 679
}
Transform {
 translate {1540 2085}
 rotate -16
 scale 4.1
 center {126 97}
 name Transform16
 xpos -1264
 ypos 731
}
Read {
 inputs 0
 file_type mov
 file /Users/anthonyshafer/Dropbox/RarePizzas/Source/pizza-zerofucks-003/ezgif.com-gif-maker.mp4
 format "500 508 0 0 500 508 1 "
 last 92
 origlast 92
 origset true
 auto_alpha true
 name Read16
 xpos -1731
 ypos 640
}
set N951b6400 [stack 0]
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x437a0000 x437e0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x40a00000
       {x42da0000 x42080000 1}
       {x42da0000 x41f80000 1}
       {x42de0000 x41f80000 1}
       {x42de0000 x41e80000 1}
       {x42e00000 x41e80000 1}
       {x42e60000 x41d00000 1}
       {x42ea0000 x41c80000 1}
       {x42ee0000 x41b80000 1}
       {x42f40000 x41a80000 1}
       {x42f60000 x41900000 1}
       {x42fa0000 x41880000 1}
       {x43000000 x41880000 1}
       {x43020000 x41880000 1}
       {x43030000 x41700000 1}
       {x43050000 x41700000 1}
       {x43070000 x41500000 1}
       {x43080000 x41500000 1}
       {x430a0000 x41400000 1}
       {x430b0000 x41400000 1}
       {x430d0000 x41200000 1}
       {x430f0000 x41200000 1}
       {x430f0000 x41100000 1}
       {x43100000 x41100000 1}
       {x43120000 x41100000 1}
       {x43130000 x41100000 1}
       {x43130000 x40e00000 1}
       {x43150000 x40e00000 1}
       {x43130000 x40e00000 1}
       {x43130000 x41100000 1}
       {x43130000 x41200000 1}
       {x43120000 x41200000 1}
       {x43100000 x41500000 1}
       {x430f0000 x41880000 1}
       {x430d0000 x41900000 1}
       {x430b0000 x41b80000 1}
       {x43080000 x41c80000 1}
       {x43050000 x41d00000 1}
       {x43030000 x41e80000 1}
       {x43000000 x41f80000 1}
       {x42fa0000 x42040000 1}
       {x42f60000 x42080000 1}
       {x42f40000 x42100000 1}
       {x42f00000 x42100000 1}
       {x42f00000 x42140000 1}
       {x42f40000 x42100000 1}
       {x42f60000 x42080000 1}
       {x42fa0000 x42080000 1}
       {x42fe0000 x41f80000 1}
       {x43000000 x41e80000 1}
       {x43030000 x41e00000 1}
       {x43030000 x41c80000 1}
       {x43050000 x41b80000 1}
       {x43070000 x41a80000 1}
       {x43080000 x41a00000 1}
       {x430a0000 x41900000 1}
       {x430b0000 x41880000 1}
       {x430d0000 x41700000 1}
       {x430d0000 x41500000 1}
       {x430f0000 x41500000 1}
       {x430d0000 x41500000 1}
       {x430d0000 x41700000 1}
       {x430b0000 x41700000 1}
       {x430b0000 x41880000 1}
       {x43080000 x41a80000 1}
       {x43070000 x41b80000 1}
       {x43050000 x41c80000 1}
       {x43050000 x41d00000 1}
       {x43050000 x41e00000 1}
       {x43070000 x41e00000 1}
       {x43080000 x41d00000 1}
       {x430b0000 x41d00000 1}
       {x430f0000 x41c80000 1}
       {x43100000 x41b80000 1}
       {x43130000 x41a80000 1}
       {x43170000 x41a00000 1}
       {x431d0000 x41900000 1}
       {x43200000 x41880000 1}
       {x43220000 x41880000 1}
       {x43230000 x41700000 1}
       {x43250000 x41700000 1}
       {x43230000 x41880000 1}
       {x43230000 x41900000 1}
       {x43200000 x41a00000 1}
       {x431f0000 x41a80000 1}
       {x431d0000 x41b80000 1}
       {x431b0000 x41d00000 1}
       {x43180000 x41e00000 1}
       {x43150000 x41e00000 1}
       {x43130000 x41e80000 1}
       {x43120000 x41e80000 1}
       {x43100000 x41e80000 1}
       {x43100000 x41f80000 1}
       {x43100000 x41e80000 1}
       {x43130000 x41e80000 1}
       {x43180000 x41d00000 1}
       {x431a0000 x41c80000 1}
       {x431f0000 x41b80000 1}
       {x43220000 x41a80000 1}
       {x432b0000 x41900000 1}
       {x432d0000 x41880000 1}
       {x432f0000 x41880000 1}
       {x43300000 x41700000 1}
       {x43320000 x41700000 1}
       {x43320000 x41880000 1}
       {x43300000 x41880000 1}
       {x432f0000 x41900000 1}
       {x432d0000 x41a80000 1}
       {x432b0000 x41b80000 1}
       {x43280000 x41c80000 1}
       {x43250000 x41d00000 1}
       {x43220000 x41e00000 1}
       {x43220000 x41e80000 1}
       {x43200000 x41e80000 1}
       {x431f0000 x41e80000 1}
       {x43220000 x41e80000 1}
       {x43230000 x41e00000 1}
       {x43250000 x41d00000 1}
       {x43280000 x41c80000 1}
       {x432a0000 x41b80000 1}
       {x432b0000 x41a80000 1}
       {x432d0000 x41a00000 1}
       {x432f0000 x41900000 1}
       {x43320000 x41700000 1}
       {x43330000 x41500000 1}
       {x43350000 x41500000 1}
       {x43350000 x41400000 1}
       {x43370000 x41400000 1}
       {x43350000 x41400000 1}
       {x43330000 x41500000 1}
       {x43320000 x41700000 1}
       {x43300000 x41880000 1}
       {x432f0000 x41880000 1}
       {x432d0000 x41900000 1}
       {x432d0000 x41a00000 1}
       {x432b0000 x41a00000 1}
       {x432d0000 x41a00000 1}
       {x432f0000 x41900000 1}
       {x43300000 x41880000 1}
       {x43320000 x41880000 1}
       {x43330000 x41700000 1}
       {x43370000 x41700000 1}
       {x43380000 x41500000 1}
       {x433a0000 x41500000 1}
       {x43380000 x41500000 1}
       {x43370000 x41700000 1}
       {x43330000 x41880000 1}
       {x43320000 x41880000 1}
       {x43300000 x41900000 1}
       {x432f0000 x41a00000 1}
       {x432d0000 x41a00000 1}
       {x432f0000 x41a00000 1}
       {x43300000 x41a00000 1}
       {x43320000 x41a00000 1}
       {x43330000 x41900000 1}
       {x43370000 x41900000 1}
       {x43380000 x41900000 1}
       {x433a0000 x41880000 1}
       {x433d0000 x41880000 1}
       {x433f0000 x41880000 1}
       {x43400000 x41500000 1}
       {x43420000 x41500000 1}
       {x43430000 x41400000 1}
       {x43450000 x41400000 1}
       {x43470000 x41400000 1}
       {x43480000 x41400000 1}
       {x434a0000 x41400000 1}
       {x43480000 x41400000 1}
       {x43470000 x41500000 1}
       {x43430000 x41700000 1}
       {x43420000 x41880000 1}
       {x43400000 x41880000 1}
       {x433f0000 x41880000 1}
       {x43400000 x41880000 1}
       {x43420000 x41700000 1}
       {x43430000 x41700000 1}
       {x43450000 x41500000 1}
       {x43480000 x41500000 1}
       {x434b0000 x41400000 1}
       {x434f0000 x41200000 1}
       {x43530000 x41200000 1}
       {x43550000 x41200000 1}
       {x43570000 x41100000 1}
       {x43580000 x41100000 1}
       {x435a0000 x41100000 1}
       {x43580000 x41200000 1}
       {x43570000 x41400000 1}
       {x43550000 x41500000 1}
       {x43520000 x41700000 1}
       {x43500000 x41880000 1}
       {x434d0000 x41900000 1}
       {x43480000 x41900000 1}
       {x43470000 x41a00000 1}
       {x43430000 x41a00000 1}
       {x43400000 x41a80000 1}
       {x433f0000 x41a80000 1}
       {x433d0000 x41a80000 1}
       {x433b0000 x41a80000 1}
       {x433a0000 x41a80000 1}
       {x433b0000 x41b80000 1}
       {x433d0000 x41b80000 1}
       {x43400000 x41b80000 1}
       {x43420000 x41b80000 1}
       {x43450000 x41b80000 1}
       {x43480000 x41b80000 1}
       {x434a0000 x41b80000 1}
       {x434d0000 x41a80000 1}
       {x434f0000 x41a00000 1}
       {x43520000 x41900000 1}
       {x43530000 x41880000 1}
       {x43580000 x41500000 1}
       {x435a0000 x41500000 1}
       {x435d0000 x41200000 1}
       {x435f0000 x41100000 1}
       {x43600000 x40e00000 1}
       {x43620000 x40e00000 1}
       {x43620000 x40a00000 1}
       {x43620000 x40e00000 1}
       {x43600000 x40e00000 1}
       {x43600000 x41100000 1}
       {x435f0000 x41100000 1}
       {x435d0000 x41200000 1}
       {x435d0000 x41400000 1}
       {x435b0000 x41400000 1}
       {x435b0000 x41500000 1}
       {x435d0000 x41500000 1}
       {x435f0000 x41500000 1}
       {x43620000 x41500000 1}
       {x43650000 x41400000 1}
       {x436a0000 x41200000 1}
       {x436f0000 x41100000 1}
       {x43730000 x40e00000 1}
       {x43770000 x40a00000 1}
       {x437a0000 x40000000 1}
       {x437f0000 x40000000 1}
       {x43810000 x40000000 1}
       {x43818000 1 1}
       {x43818000 x40000000 1}
       {x43818000 x40800000 1}
       {x43818000 x40a00000 1}
       {x43818000 x41100000 1}
       {x43818000 x41200000 1}
       {x43828000 x41400000 1}
       {x43840000 x41400000 1}
       {x43850000 x41400000 1}
       {x43870000 x41400000 1}
       {x43880000 x41400000 1}
       {x43890000 x41400000 1}
       {x438a8000 x41200000 1}
       {x438b0000 x41100000 1}
       {x438d0000 x41100000 1}
       {x438e8000 x40e00000 1}
       {x43900000 x40e00000 1}
       {x43910000 x40a00000 1}
       {x43928000 x40a00000 1}
       {x43940000 x40a00000 1}
       {x43950000 x40a00000 1}
       {x43968000 x40a00000 1}
       {x43970000 x40a00000 1}
       {x43990000 x40a00000 1}
       {x439a8000 x40e00000 1}
       {x439b0000 x40e00000 1}
       {x439c0000 x40e00000 1}
       {x439d8000 x41100000 1}
       {x439e8000 x41200000 1}
       {x43a10000 x41880000 1}
       {x43a18000 x41900000 1}
       {x43a28000 x41a00000 1}
       {x43a28000 x41a80000 1}
       {x43a30000 x41a80000 1}
       {x43a30000 x41a00000 1}
       {x43a40000 x41a00000 1}
       {x43a30000 x41a00000 1}
       {x43a40000 x41a80000 1}
       {x43a40000 x41b80000 1}
       {x43a40000 x41c80000 1}
       {x43a40000 x41d00000 1}
       {x43a50000 x41e00000 1}
       {x43a40000 x41e00000 1}
       {x43a30000 x41e00000 1}
       {x43a30000 x41d00000 1}
       {x43a28000 x41d00000 1}
       {x43a28000 x41e00000 1}
       {x43a30000 x41e00000 1}
       {x43a30000 x41e80000 1}
       {x43a40000 x41e80000 1}
       {x43a40000 x41f80000 1}
       {x43a40000 x42040000 1}
       {x43a50000 x42040000 1}
       {x43a50000 x42080000 1}
       {x43a40000 x42040000 1}
       {x43a30000 x42040000 1}
       {x43a28000 x41f80000 1}
       {x43a18000 x41f80000 1}
       {x43a00000 x41e80000 1}
       {x439f0000 x41e80000 1}
       {x439e8000 x41e00000 1}
       {x439d8000 x41d00000 1}
       {x439c0000 x41d00000 1}
       {x439b0000 x41c80000 1}
       {x439a8000 x41b80000 1}
       {x43998000 x41b80000 1}
       {x43980000 x41a80000 1}
       {x43970000 x41a80000 1}
       {x43968000 x41a00000 1}
       {x43958000 x41a00000 1}
       {x43950000 x41a00000 1}
       {x43940000 x41a00000 1}
       {x43930000 x41a00000 1}
       {x43928000 x41a00000 1}
       {x43918000 x41a00000 1}
       {x43910000 x41a00000 1}
       {x43900000 x41a00000 1}
       {x438e8000 x41a00000 1}
       {x438c0000 x41a00000 1}
       {x438a8000 x41a00000 1}
       {x43890000 x41a80000 1}
       {x43880000 x41a80000 1}
       {x43868000 x41a80000 1}
       {x43858000 x41b80000 1}
       {x43850000 x41b80000 1}
       {x43858000 x41b80000 1}
       {x43868000 x41b80000 1}
       {x43868000 x41a80000 1}
       {x43870000 x41a80000 1}
       {x43868000 x41a80000 1}
       {x43850000 x41a80000 1}
       {x43818000 x41a80000 1}
       {x43800000 x41a80000 1}
       {x437a0000 x41a80000 1}
       {x43750000 x41a80000 1}
       {x43700000 x41a80000 1}
       {x436d0000 x41a80000 1}
       {x43680000 x41a80000 1}
       {x43650000 x41a80000 1}
       {x43620000 x41a80000 1}
       {x435b0000 x41a80000 1}
       {x435a0000 x41a80000 1}
       {x43580000 x41a00000 1}
       {x43570000 x41a00000 1}
       {x43550000 x41a00000 1}
       {x43530000 x41a00000 1}
       {x43520000 x41a00000 1}
       {x43500000 x41a00000 1}
       {x434f0000 x41a00000 1}
       {x434d0000 x41a80000 1}
       {x434b0000 x41a80000 1}
       {x434a0000 x41a80000 1}
       {x434b0000 x41a00000 1}
       {x434d0000 x41a00000 1}
       {x43520000 x41a00000 1}
       {x43530000 x41a00000 1}
       {x43580000 x41a00000 1}
       {x435d0000 x41900000 1}
       {x43620000 x41880000 1}
       {x43680000 x41880000 1}
       {x436d0000 x41880000 1}
       {x43730000 x41880000 1}
       {x43780000 x41880000 1}
       {x437f0000 x41880000 1}
       {x43818000 x41880000 1}
       {x43850000 x41880000 1}
       {x43868000 x41880000 1}
       {x43870000 x41880000 1}
       {x43890000 x41880000 1}
       {x438b0000 x41900000 1}
       {x438d0000 x41a00000 1}
       {x438d8000 x41b80000 1}
       {x438e8000 x41d00000 1}
       {x43900000 x41e00000 1}
       {x43910000 x41f80000 1}
       {x43918000 x42080000 1}
       {x43928000 x42080000 1}
       {x43930000 x42140000 1}
       {x43940000 x42140000 1}
       {x43950000 x421c0000 1}
       {x43950000 x42240000 1}
       {x43958000 x42240000 1}
       {x43968000 x42240000 1}
       {x43970000 x42240000 1}
       {x43980000 x42240000 1}
       {x43998000 x42240000 1}
       {x439a8000 x421c0000 1}
       {x439b0000 x421c0000 1}
       {x439c0000 x421c0000 1}
       {x439d8000 x421c0000 1}
       {x439e8000 x421c0000 1}
       {x439f0000 x421c0000 1}
       {x43a00000 x421c0000 1}
       {x43a10000 x421c0000 1}
       {x43a18000 x421c0000 1}
       {x43a28000 x421c0000 1}
       {x43a30000 x421c0000 1}
       {x43a40000 x421c0000 1}
       {x43a40000 x42240000 1}
       {x43a40000 x421c0000 1}
       {x43a50000 x421c0000 1}
       {x43a50000 x42240000 1}
       {x43a50000 x42280000 1}
       {x43a50000 x42300000 1}
       {x43a50000 x42340000 1}
       {x43a50000 x423c0000 1}
       {x43a50000 x42340000 1}
       {x43a40000 x42300000 1}
       {x43a40000 x42280000 1}
       {x43a30000 x42240000 1}
       {x43a28000 x421c0000 1}
       {x43a28000 x42140000 1}
       {x43a18000 x42140000 1}
       {x43a18000 x421c0000 1}
       {x43a10000 x421c0000 1}
       {x43a10000 x42240000 1}
       {x43a10000 x42280000 1}
       {x43a00000 x42280000 1}
       {x439f0000 x42280000 1}
       {x439e8000 x42240000 1}
       {x439d8000 x42240000 1}
       {x439d0000 x42240000 1}
       {x439c0000 x421c0000 1}
       {x439b0000 x421c0000 1}
       {x43998000 x42140000 1}
       {x43990000 x42100000 1}
       {x43980000 x42100000 1}
       {x43970000 x42100000 1}
       {x43968000 x42080000 1}
       {x43958000 x42080000 1}
       {x43958000 x42040000 1}
       {x43950000 x42040000 1}
       {x43940000 x41f80000 1}
       {x43928000 x41f80000 1}
       {x43928000 x41e80000 1}
       {x43918000 x41e80000 1}
       {x43910000 x41e80000 1}
       {x43900000 x41e00000 1}
       {x438f0000 x41e00000 1}
       {x438e8000 x41e00000 1}
       {x438c0000 x41e00000 1}
       {x438b0000 x41e00000 1}
       {x43890000 x41e00000 1}
       {x43870000 x41e00000 1}
       {x43858000 x41e00000 1}
       {x43830000 x41e00000 1}
       {x43818000 x41e00000 1}
       {x43800000 x41e00000 1}
       {x437f0000 x41e00000 1}
       {x437d0000 x41e00000 1}
       {x437b0000 x41d00000 1}
       {x437a0000 x41d00000 1}
       {x43780000 x41d00000 1}
       {x43770000 x41d00000 1}
       {x43750000 x41c80000 1}
       {x43730000 x41c80000 1}
       {x43720000 x41c80000 1}
       {x43700000 x41c80000 1}
       {x43700000 x41b80000 1}
       {x436f0000 x41b80000 1}
       {x436d0000 x41b80000 1}
       {x436b0000 x41c80000 1}
       {x436a0000 x41c80000 1}
       {x43680000 x41c80000 1}
       {x43670000 x41d00000 1}
       {x43630000 x41e00000 1}
       {x43620000 x41e80000 1}
       {x43600000 x41e80000 1}
       {x435f0000 x41e80000 1}
       {x435d0000 x41e80000 1}
       {x435b0000 x41e80000 1}
       {x435b0000 x41e00000 1}
       {x435a0000 x41e00000 1}
       {x43580000 x41e00000 1}
       {x43570000 x41e00000 1}
       {x43570000 x41d00000 1}
       {x43550000 x41d00000 1}
       {x43530000 x41d00000 1}
       {x43520000 x41d00000 1}
       {x434f0000 x41d00000 1}
       {x434b0000 x41d00000 1}
       {x43480000 x41e00000 1}
       {x43450000 x41e00000 1}
       {x43400000 x41e00000 1}
       {x433f0000 x41e00000 1}
       {x433b0000 x41e00000 1}
       {x433a0000 x41e00000 1}
       {x43380000 x41e00000 1}
       {x43370000 x41e00000 1}
       {x43350000 x41e00000 1}
       {x43330000 x41e00000 1}
       {x43330000 x41d00000 1}
       {x43330000 x41c80000 1}
       {x43320000 x41c80000 1}
       {x43300000 x41d00000 1}
       {x432f0000 x41d00000 1}
       {x432d0000 x41d00000 1}
       {x432b0000 x41e80000 1}
       {x43270000 x41f80000 1}
       {x43230000 x42040000 1}
       {x43220000 x42080000 1}
       {x43200000 x42080000 1}
       {x431f0000 x42100000 1}
       {x431d0000 x42100000 1}
       {x431b0000 x42140000 1}
       {x431a0000 x42140000 1}
       {x43170000 x421c0000 1}
       {x43130000 x42240000 1}
       {x43120000 x42240000 1}
       {x430f0000 x42280000 1}
       {x430d0000 x42300000 1}
       {x43080000 x423c0000 1}
       {x43080000 x42440000 1}
       {x43050000 x42440000 1}
       {x43030000 x42440000 1}
       {x43030000 x42480000 1}
       {x43020000 x42480000 1}
       {x43000000 x42480000 1}
       {x43000000 x42500000 1}
       {x42fe0000 x42500000 1}
       {x42fa0000 x42500000 1}
       {x42f60000 x42500000 1}
       {x42f40000 x42540000 1}
       {x42f00000 x42540000 1}
       {x42ea0000 x425c0000 1}
       {x42e40000 x425c0000 1}
       {x42e00000 x425c0000 1}
       {x42e40000 x425c0000 1}
       {x42e60000 x425c0000 1}
       {x42ea0000 x425c0000 1}
       {x42ee0000 x425c0000 1}
       {x42f00000 x425c0000 1}
       {x42fa0000 x42540000 1}
       {x43020000 x42500000 1}
       {x43050000 x42440000 1}
       {x430a0000 x423c0000 1}
       {x430f0000 x42340000 1}
       {x43150000 x42240000 1}
       {x43170000 x421c0000 1}
       {x431a0000 x42140000 1}
       {x431d0000 x42100000 1}
       {x431f0000 x42080000 1}
       {x43200000 x42040000 1}
       {x43220000 x41f80000 1}
       {x43230000 x41e80000 1}
       {x43270000 x41e80000 1}
       {x43280000 x41e00000 1}
       {x432a0000 x41e00000 1}
       {x432d0000 x41e00000 1}
       {x432f0000 x41e00000 1}
       {x43320000 x41e00000 1}
       {x43330000 x41e00000 1}
       {x43350000 x41e00000 1}
       {x43370000 x41e00000 1}
       {x433a0000 x41e80000 1}
       {x433a0000 x41f80000 1}
       {x433b0000 x42080000 1}
       {x433b0000 x42100000 1}
       {x433b0000 x42140000 1}
       {x433b0000 x421c0000 1}
       {x433a0000 x42240000 1}
       {x433b0000 x421c0000 1}
       {x433f0000 x42140000 1}
       {x43400000 x42100000 1}
       {x43420000 x42080000 1}
       {x43420000 x42040000 1}
       {x43430000 x42040000 1}
       {x43430000 x41f80000 1}
       {x43430000 x41e80000 1}
       {x43450000 x41e80000 1}
       {x43450000 x41e00000 1}
       {x43450000 x41d00000 1}
       {x43470000 x41d00000 1}
       {x43470000 x41e00000 1}
       {x43470000 x41e80000 1}
       {x43470000 x41f80000 1}
       {x43450000 x42040000 1}
       {x43420000 x42080000 1}
       {x433a0000 x42100000 1}
       {x43350000 x42140000 1}
       {x432f0000 x421c0000 1}
       {x432b0000 x421c0000 1}
       {x43270000 x42240000 1}
       {x43250000 x42240000 1}
       {x43230000 x42240000 1}
       {x43220000 x42240000 1}
       {x43200000 x42240000 1}
       {x43220000 x421c0000 1}
       {x43230000 x421c0000 1}
       {x43250000 x421c0000 1}
       {x43270000 x42140000 1}
       {x432a0000 x42140000 1}
       {x432a0000 x42100000 1}
       {x432b0000 x42100000 1}
       {x43300000 x42080000 1}
       {x43300000 x42040000 1}
       {x43320000 x42040000 1}
       {x43350000 x42040000 1}
       {x43370000 x42040000 1}
       {x433a0000 x42040000 1}
       {x433d0000 x42040000 1}
       {x433f0000 x42040000 1}
       {x43420000 x42040000 1}
       {x43450000 x42040000 1}
       {x434a0000 x42040000 1}
       {x434d0000 x42040000 1}
       {x43500000 x42040000 1}
       {x43530000 x42040000 1}
       {x43550000 x42040000 1}
       {x43570000 x42040000 1}
       {x43580000 x41f80000 1}
       {x435a0000 x41f80000 1}
       {x435b0000 x41f80000 1}
       {x435d0000 x41e80000 1}
       {x435f0000 x41e00000 1}
       {x43600000 x41e00000 1}
       {x43600000 x41e80000 1}
       {x43600000 x41f80000 1}
       {x43600000 x42040000 1}
       {x43600000 x42080000 1}
       {x435f0000 x42100000 1}
       {x435d0000 x42140000 1}
       {x435b0000 x421c0000 1}
       {x43580000 x421c0000 1}
       {x43570000 x42240000 1}
       {x43550000 x42280000 1}
       {x43570000 x42240000 1}
       {x43580000 x42240000 1}
       {x435b0000 x42140000 1}
       {x435d0000 x42140000 1}
       {x435f0000 x42100000 1}
       {x43600000 x42080000 1}
       {x43620000 x42040000 1}
       {x43650000 x41f80000 1}
       {x43680000 x41e00000 1}
       {x436a0000 x41d00000 1}
       {x436d0000 x41c80000 1}
       {x436f0000 x41c80000 1}
       {x43700000 x41b80000 1}
       {x43720000 x41b80000 1}
       {x43730000 x41b80000 1}
       {x43750000 x41b80000 1}
       {x43780000 x41b80000 1}
       {x437a0000 x41a80000 1}
       {x437b0000 x41a80000 1}
       {x437d0000 x41b80000 1}
       {x43800000 x41b80000 1}
       {x43810000 x41b80000 1}
       {x43818000 x41c80000 1}
       {x43818000 x41d00000 1}
       {x43810000 x41d00000 1}
       {x43810000 x41e00000 1}
       {x43800000 x41e80000 1}
       {x437f0000 x41e80000 1}
       {x437d0000 x41e80000 1}
       {x437b0000 x41e80000 1}
       {x437b0000 x41f80000 1}
       {x43780000 x41f80000 1}
       {x43750000 x42040000 1}
       {x43730000 x42080000 1}
       {x43720000 x42080000 1}
       {x43700000 x42080000 1}
       {x436f0000 x42080000 1}
       {x436f0000 x42100000 1}
       {x436d0000 x42100000 1}
       {x436b0000 x42100000 1}
       {x436b0000 x42080000 1}
       {x436b0000 x42040000 1}
       {x436d0000 x42040000 1}
       {x436f0000 x42040000 1}
       {x43700000 x42040000 1}
       {x43720000 x42040000 1}
       {x43730000 x42040000 1}
       {x43750000 x42040000 1}
       {x43770000 x42080000 1}
       {x43780000 x42100000 1}
       {x43780000 x42140000 1}
       {x43780000 x421c0000 1}
       {x43770000 x42240000 1}
       {x43750000 x42240000 1}
       {x43730000 x42240000 1}
       {x43720000 x421c0000 1}
       {x43730000 x42140000 1}
       {x43750000 x42100000 1}
       {x43750000 x42080000 1}
       {x43770000 x42040000 1}
       {x437a0000 x42040000 1}
       {x437d0000 x41f80000 1}
       {x437f0000 x41e80000 1}
       {x43810000 x41e80000 1}
       {x43828000 x41e00000 1}
       {x43850000 x41e00000 1}
       {x43858000 x41e80000 1}
       {x43870000 x41e80000 1}
       {x43880000 x41e80000 1}
       {x43890000 x41f80000 1}
       {x43898000 x41f80000 1}
       {x43898000 x42040000 1}
       {x438a8000 x42080000 1}
       {x438a8000 x42100000 1}
       {x438a8000 x42140000 1}
       {x438a8000 x421c0000 1}
       {x438a8000 x42240000 1}
       {x438a8000 x42280000 1}
       {x438b0000 x42280000 1}
       {x438b0000 x42240000 1}
       {x438c0000 x42240000 1}
       {x438d0000 x421c0000 1}
       {x438d8000 x421c0000 1}
       {x438e8000 x421c0000 1}
       {x43900000 x421c0000 1}
       {x43910000 x42140000 1}
       {x43918000 x42140000 1}
       {x43930000 x42140000 1}
       {x43940000 x42140000 1}
       {x43958000 x42140000 1}
       {x43968000 x42140000 1}
       {x43970000 x42140000 1}
       {x43980000 x42140000 1}
       {x43980000 x421c0000 1}
       {x43990000 x42240000 1}
       {x43990000 x42280000 1}
       {x43998000 x42280000 1}
       {x43998000 x42300000 1}
       {x439a8000 x42300000 1}
       {x439a8000 x42340000 1}
       {x439b0000 x42340000 1}
       {x439b0000 x423c0000 1}
       {x439c0000 x423c0000 1}
       {x439d0000 x42340000 1}
       {x439d8000 x42340000 1}
       {x439e8000 x42340000 1}
       {x439f0000 x42340000 1}
       {x43a00000 x42340000 1}
       {x43a00000 x423c0000 1}
       {x43a10000 x423c0000 1}
       {x43a18000 x42440000 1}
       {x43a28000 x42440000 1}
       {x43a28000 x42480000 1}
       {x43a30000 x42480000 1}
       {x43a40000 x42480000 1}
       {x43a40000 x42500000 1}
       {x43a50000 x42540000 1}
       {x43a50000 x425c0000 1}
       {x43a58000 x425c0000 1}
       {x43a58000 x42540000 1}}}
     {tx x40a00000 x435f3cce x41d8bbf1}
     {a r x3dd43e1d g x3e6c8ac7 b x3ea4090e ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40a00000 ltm x40a00000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x40a00000
       {x43aa0000 x40400000 1}
       {x43aa8000 x40400000 1}
       {x43aa8000 x40000000 1}
       {x43ab0000 x40000000 1}
       {x43ab8000 x40000000 1}
       {x43ac0000 x40000000 1}
       {x43ac8000 x40000000 1}
       {x43ad8000 x40000000 1}
       {x43ae8000 x40000000 1}
       {x43b00000 x40000000 1}
       {x43b18000 x40400000 1}
       {x43b30000 x40400000 1}
       {x43b50000 x40400000 1}
       {x43b70000 x40400000 1}
       {x43b98000 x40800000 1}
       {x43bb8000 x40800000 1}
       {x43bd0000 x40800000 1}
       {x43bf0000 x40800000 1}
       {x43c08000 x40a00000 1}
       {x43c28000 x40c00000 1}
       {x43c48000 x40c00000 1}
       {x43c60000 x40c00000 1}
       {x43c78000 x40c00000 1}
       {x43c90000 x40c00000 1}
       {x43ca8000 x40c00000 1}
       {x43cc0000 x40e00000 1}
       {x43cd8000 x40e00000 1}
       {x43ce8000 x40e00000 1}
       {x43d00000 x40e00000 1}
       {x43d10000 x40e00000 1}
       {x43d20000 x41000000 1}
       {x43d30000 x41000000 1}
       {x43d40000 x41100000 1}
       {x43d50000 x41100000 1}
       {x43d60000 x41100000 1}
       {x43d68000 x41100000 1}
       {x43d78000 x41100000 1}
       {x43d80000 x41100000 1}
       {x43d90000 x41100000 1}
       {x43d98000 x41100000 1}
       {x43da8000 x41100000 1}
       {x43dc0000 x41200000 1}
       {x43dd0000 x41200000 1}
       {x43de0000 x41200000 1}
       {x43df8000 x41300000 1}
       {x43e18000 x41300000 1}
       {x43e28000 x41300000 1}
       {x43e40000 x41300000 1}
       {x43e50000 x41300000 1}
       {x43e60000 x41300000 1}
       {x43e70000 x41300000 1}
       {x43e80000 x41400000 1}
       {x43e98000 x41400000 1}
       {x43ea8000 x41400000 1}
       {x43eb8000 x41400000 1}
       {x43ed8000 x41400000 1}
       {x43ee0000 x41400000 1}
       {x43f00000 x41400000 1}
       {x43f08000 x41400000 1}
       {x43f18000 x41500000 1}
       {x43f30000 x41500000 1}
       {x43f40000 x41500000 1}
       {x43f50000 x41500000 1}
       {x43f60000 x41500000 1}
       {x43f68000 x41500000 1}
       {x43f78000 x41500000 1}
       {x43f80000 x41500000 1}
       {x43f90000 x41500000 1}
       {x43fa0000 x41500000 1}
       {x43fa8000 x41500000 1}
       {x43fb0000 x41500000 1}
       {x43fb8000 x41500000 1}
       {x43fc8000 x41500000 1}
       {x43fd0000 x41500000 1}
       {x43fc8000 x41400000 1}
       {x43fc8000 x41300000 1}
       {x43fb8000 x41200000 1}
       {x43fb0000 x41100000 1}
       {x43fa8000 x40e00000 1}
       {x43f98000 x40c00000 1}
       {x43f90000 x40a00000 1}
       {x43f80000 x40800000 1}
       {x43f70000 x40000000 1}
       {x43f68000 x40000000 1}
       {x43f60000 1 1}
       {x43f58000 0 1}
       {x43f48000 xbf800000 1}
       {x43f40000 xbf800000 1}
       {x43f30000 xbf800000 1}
       {x43f28000 xbf800000 1}
       {x43f18000 xbf800000 1}
       {x43f10000 xbf800000 1}
       {x43f00000 xbf800000 1}
       {x43ef0000 xbf800000 1}
       {x43ee0000 xbf800000 1}
       {x43ed0000 xbf800000 1}
       {x43ec0000 xbf800000 1}
       {x43eb0000 xbf800000 1}
       {x43ea8000 xbf800000 1}
       {x43e98000 xbf800000 1}
       {x43e80000 xbf800000 1}
       {x43e70000 xbf800000 1}
       {x43e60000 xbf800000 1}
       {x43e50000 xbf800000 1}
       {x43e48000 xbf800000 1}
       {x43e40000 xbf800000 1}
       {x43e38000 xbf800000 1}
       {x43e30000 xbf800000 1}
       {x43e38000 xbf800000 1}
       {x43e48000 xbf800000 1}
       {x43e58000 xbf800000 1}
       {x43e68000 xbf800000 1}
       {x43e78000 xbf800000 1}
       {x43e90000 xbf800000 1}
       {x43ea8000 xbf800000 1}
       {x43ec0000 xbf800000 1}
       {x43ee0000 xbf800000 1}
       {x43ef8000 xbf800000 1}
       {x43f10000 xbf800000 1}
       {x43f20000 xbf800000 1}
       {x43f28000 xbf800000 1}
       {x43f30000 xbf800000 1}
       {x43f28000 xbf800000 1}
       {x43f18000 xbf800000 1}
       {x43f08000 xbf800000 1}
       {x43ef0000 xbf800000 1}
       {x43ed0000 xbf800000 1}
       {x43ea8000 xbf800000 1}
       {x43e80000 xbf800000 1}
       {x43e48000 0 1}
       {x43e10000 0 1}
       {x43de0000 0 1}
       {x43da8000 0 1}
       {x43d70000 0 1}
       {x43d40000 0 1}
       {x43d18000 0 1}
       {x43cf8000 0 1}
       {x43ce0000 0 1}
       {x43cc8000 0 1}
       {x43cb8000 0 1}
       {x43ca8000 0 1}
       {x43ca0000 0 1}
       {x43c98000 0 1}
       {x43c90000 0 1}
       {x43c88000 0 1}
       {x43c80000 0 1}
       {x43c78000 0 1}
       {x43c70000 0 1}
       {x43c68000 0 1}
       {x43c60000 0 1}
       {x43c58000 0 1}
       {x43c50000 0 1}
       {x43c48000 0 1}
       {x43c40000 0 1}
       {x43c38000 0 1}
       {x43c30000 0 1}
       {x43c28000 0 1}
       {x43c20000 0 1}
       {x43c18000 0 1}
       {x43c10000 0 1}
       {x43c08000 0 1}
       {x43c00000 0 1}
       {x43bf8000 0 1}
       {x43be8000 0 1}
       {x43be0000 0 1}
       {x43bd0000 0 1}
       {x43bc8000 0 1}
       {x43bb8000 0 1}
       {x43bb0000 0 1}
       {x43ba8000 0 1}
       {x43b98000 0 1}
       {x43b90000 0 1}
       {x43b80000 0 1}
       {x43b78000 0 1}
       {x43b70000 0 1}
       {x43b60000 0 1}
       {x43b50000 0 1}
       {x43b48000 0 1}
       {x43b38000 0 1}
       {x43b30000 0 1}
       {x43b28000 0 1}
       {x43b20000 0 1}
       {x43b10000 0 1}
       {x43b08000 0 1}
       {x43b00000 0 1}
       {x43af8000 0 1}
       {x43af0000 0 1}
       {x43ae8000 0 1}
       {x43ae0000 0 1}
       {x43ad8000 0 1}
       {x43ad0000 0 1}
       {x43ac8000 0 1}
       {x43ac0000 0 1}
       {x43ab8000 0 1}
       {x43ab0000 0 1}
       {x43aa8000 0 1}
       {x43aa0000 0 1}
       {x43a98000 0 1}
       {x43a88000 0 1}
       {x43a78000 0 1}
       {x43a70000 0 1}
       {x43a68000 0 1}
       {x43a60000 0 1}
       {x43a58000 0 1}
       {x43a48000 0 1}
       {x43a40000 0 1}
       {x43a38000 0 1}
       {x43a30000 0 1}
       {x43a20000 0 1}
       {x43a18000 0 1}
       {x43a10000 0 1}
       {x43a08000 0 1}
       {x43a00000 0 1}
       {x439f8000 0 1}
       {x439f0000 0 1}
       {x439e8000 0 1}
       {x439e0000 0 1}
       {x439d8000 0 1}
       {x439d0000 0 1}
       {x439c8000 0 1}
       {x439c0000 0 1}
       {x439b8000 0 1}
       {x439b0000 0 1}
       {x439a8000 0 1}
       {x43998000 0 1}
       {x43988000 0 1}
       {x43980000 0 1}
       {x43978000 0 1}
       {x43970000 0 1}
       {x43968000 0 1}
       {x43960000 0 1}
       {x43958000 0 1}
       {x43950000 0 1}
       {x43948000 0 1}
       {x43940000 0 1}
       {x43938000 0 1}
       {x43930000 0 1}
       {x43928000 0 1}
       {x43920000 0 1}
       {x43918000 0 1}
       {x43910000 0 1}
       {x43908000 0 1}
       {x43900000 0 1}
       {x438f8000 xbf800000 1}
       {x438f0000 xbf800000 1}
       {x438f0000 0 1}
       {x438e8000 0 1}
       {x438e0000 0 1}
       {x438d8000 0 1}
       {x438d0000 0 1}
       {x438c8000 0 1}
       {x438c0000 0 1}
       {x438b8000 xbf800000 1}
       {x438b0000 xbf800000 1}
       {x438a8000 xbf800000 1}
       {x438a0000 xbf800000 1}
       {x43898000 xbf800000 1}
       {x43890000 xbf800000 1}
       {x43888000 xbf800000 1}
       {x43878000 xbf800000 1}
       {x43868000 xbf800000 1}
       {x43860000 xbf800000 1}
       {x43850000 xbf800000 1}
       {x43848000 xbf800000 1}
       {x43838000 xbf800000 1}
       {x43828000 xbf800000 1}
       {x43820000 xbf800000 1}
       {x43810000 xbf800000 1}
       {x43800000 xbf800000 1}
       {x437f0000 xbf800000 1}
       {x437e0000 xbf800000 1}
       {x437c0000 xbf800000 1}
       {x437a0000 xbf800000 1}
       {x43790000 xbf800000 1}
       {x43770000 xbf800000 1}
       {x43760000 xbf800000 1}
       {x43740000 xbf800000 1}
       {x43730000 xbf800000 1}
       {x43720000 xbf800000 1}
       {x43710000 xbf800000 1}
       {x43700000 xbf800000 1}
       {x436f0000 xbf800000 1}
       {x436e0000 xbf800000 1}
       {x436f0000 xbf800000 1}
       {x43700000 xbf800000 1}
       {x43710000 xbf800000 1}
       {x43730000 xbf800000 1}
       {x43750000 xbf800000 1}
       {x43780000 xbf800000 1}
       {x437b0000 xbf800000 1}
       {x437f0000 xbf800000 1}
       {x43818000 xbf800000 1}
       {x43840000 xbf800000 1}
       {x43870000 xbf800000 1}
       {x43898000 xbf800000 1}
       {x438c0000 xbf800000 1}
       {x438f0000 xbf800000 1}
       {x43920000 xbf800000 1}
       {x43948000 xc0000000 1}
       {x43978000 xc0000000 1}
       {x439a0000 xc0000000 1}
       {x439c8000 xc0000000 1}
       {x439e8000 xc0000000 1}
       {x43a10000 xc0000000 1}
       {x43a30000 xc0000000 1}
       {x43a48000 xc0000000 1}
       {x43a68000 xc0000000 1}
       {x43a80000 xc0000000 1}
       {x43aa0000 xc0000000 1}
       {x43ab0000 xbf800000 1}
       {x43ac8000 xbf800000 1}
       {x43ae0000 xbf800000 1}
       {x43ae8000 0 1}
       {x43b00000 0 1}
       {x43b10000 0 1}
       {x43b20000 1 1}
       {x43b30000 1 1}
       {x43b48000 x40000000 1}
       {x43b58000 x40000000 1}
       {x43b68000 x40000000 1}
       {x43b88000 x40000000 1}
       {x43ba8000 x40400000 1}
       {x43bc0000 x40400000 1}
       {x43bd0000 x40800000 1}
       {x43be8000 x40800000 1}
       {x43bf0000 x40a00000 1}
       {x43c00000 x40c00000 1}
       {x43c08000 x40c00000 1}
       {x43c20000 x40e00000 1}
       {x43c20000 x41000000 1}
       {x43c28000 x41100000 1}
       {x43c30000 x41100000 1}
       {x43c38000 x41200000 1}
       {x43c40000 x41300000 1}
       {x43c40000 x41400000 1}
       {x43c38000 x41400000 1}
       {x43c30000 x41400000 1}
       {x43c28000 x41400000 1}
       {x43c20000 x41400000 1}
       {x43c10000 x41400000 1}
       {x43c08000 x41400000 1}
       {x43bf8000 x41400000 1}
       {x43be8000 x41400000 1}
       {x43be0000 x41300000 1}
       {x43bc0000 x41300000 1}
       {x43bb0000 x41300000 1}
       {x43b98000 x41200000 1}
       {x43b78000 x41100000 1}
       {x43b60000 x41000000 1}
       {x43b48000 x40e00000 1}
       {x43b38000 x40c00000 1}
       {x43b20000 x40a00000 1}
       {x43b10000 x40800000 1}
       {x43af8000 x40400000 1}
       {x43ae8000 x40000000 1}
       {x43ac8000 1 1}
       {x43ab0000 0 1}
       {x43aa0000 xbf800000 1}
       {x43a88000 xc0000000 1}
       {x43a70000 xc0400000 1}
       {x43a50000 xc0400000 1}
       {x43a48000 xc0400000 1}
       {x43a30000 xc0800000 1}
       {x43a20000 xc0800000 1}
       {x43a10000 xc0800000 1}
       {x43a08000 xc0800000 1}
       {x43a00000 xc0800000 1}
       {x439f8000 xc0800000 1}
       {x43a00000 xc0800000 1}
       {x43a08000 xc0800000 1}
       {x43a10000 xc0800000 1}
       {x43a18000 xc0800000 1}
       {x43a28000 xc0800000 1}}}
     {tx x40a00000 x43baac45 x400acf45}
     {a r x3dd2f1aa g x3e6c8b44 b x3ea3d70a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40a00000 ltm x40a00000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x40a00000
       {x42e20000 x40800000 1}
       {x42e40000 x40800000 1}
       {x42e60000 x40800000 1}
       {x42e60000 x40400000 1}
       {x42e80000 x40400000 1}
       {x42e60000 x40400000 1}
       {x42e40000 x40400000 1}
       {x42e20000 x40400000 1}
       {x42e00000 x40400000 1}
       {x42de0000 x40400000 1}
       {x42da0000 x40400000 1}
       {x42d80000 x40400000 1}
       {x42d40000 x40400000 1}
       {x42d20000 x40400000 1}
       {x42d00000 x40400000 1}
       {x42ce0000 x40400000 1}
       {x42cc0000 x40400000 1}
       {x42ca0000 x40400000 1}
       {x42ca0000 x40800000 1}
       {x42cc0000 x40800000 1}
       {x42ce0000 x40800000 1}
       {x42d00000 x40800000 1}
       {x42d20000 x40400000 1}
       {x42d60000 x40400000 1}
       {x42d80000 x40800000 1}
       {x42da0000 x40800000 1}
       {x42dc0000 x40800000 1}
       {x42de0000 x40800000 1}
       {x42e00000 x40800000 1}
       {x42e20000 x40800000 1}
       {x42e40000 x40800000 1}
       {x42e60000 x40800000 1}
       {x42e80000 x40800000 1}
       {x42ea0000 x40800000 1}
       {x42ec0000 x40800000 1}
       {x42ec0000 x40a00000 1}
       {x42ee0000 x40a00000 1}
       {x42f00000 x40a00000 1}
       {x42f00000 x40c00000 1}
       {x42f20000 x40c00000 1}
       {x42f20000 x40e00000 1}
       {x42f40000 x40e00000 1}
       {x42f60000 x40c00000 1}
       {x42f40000 x40a00000 1}
       {x42f20000 x40800000 1}
       {x42f00000 x40800000 1}
       {x42ee0000 x40800000 1}
       {x42ec0000 x40800000 1}
       {x42ea0000 x40800000 1}
       {x42ea0000 x40400000 1}
       {x42e80000 x40400000 1}
       {x42e60000 x40400000 1}
       {x42e20000 x40400000 1}
       {x42e00000 x40400000 1}
       {x42dc0000 x40400000 1}
       {x42d80000 x40400000 1}
       {x42d40000 x40400000 1}
       {x42ce0000 x40400000 1}
       {x42cc0000 x40400000 1}
       {x42c80000 x40400000 1}
       {x42c40000 x40400000 1}
       {x42c00000 x40400000 1}
       {x42ba0000 x40400000 1}
       {x42b60000 x40400000 1}
       {x42b20000 x40400000 1}
       {x42ae0000 x40400000 1}
       {x42aa0000 x40400000 1}
       {x42a60000 x40400000 1}
       {x42a20000 x40400000 1}
       {x429e0000 x40400000 1}
       {x429a0000 x40400000 1}
       {x42960000 x40400000 1}
       {x42920000 x40400000 1}
       {x428c0000 x40400000 1}
       {x428a0000 x40400000 1}
       {x42860000 x40400000 1}
       {x42820000 x40400000 1}
       {x427c0000 x40400000 1}
       {x42740000 x40400000 1}
       {x426c0000 x40400000 1}
       {x42680000 x40400000 1}
       {x42640000 x40400000 1}
       {x42600000 x40400000 1}
       {x42580000 x40400000 1}
       {x42500000 x40400000 1}
       {x424c0000 x40400000 1}
       {x42440000 x40400000 1}
       {x42400000 x40400000 1}
       {x423c0000 x40800000 1}
       {x42340000 x40400000 1}
       {x42300000 x40400000 1}
       {x42280000 x40400000 1}
       {x42200000 x40400000 1}
       {x42140000 x40400000 1}
       {x42080000 x40400000 1}
       {x42000000 x40400000 1}
       {x41e80000 x40400000 1}
       {x41d00000 x40400000 1}
       {x41b80000 x40400000 1}
       {x41a00000 x40400000 1}
       {x41880000 x40400000 1}
       {x41600000 x40400000 1}
       {x41300000 x40400000 1}
       {x41000000 x40400000 1}
       {x40a00000 x40400000 1}
       {x40400000 x40400000 1}
       {1 x40400000 1}
       {xbf800000 x40400000 1}
       {xc0400000 x40400000 1}
       {xc0a00000 x40400000 1}
       {xc0e00000 x40400000 1}
       {xc1000000 x40400000 1}
       {xc1100000 x40400000 1}
       {xc1200000 x40400000 1}
       {xc1300000 x40400000 1}
       {xc1500000 x40400000 1}
       {xc1600000 x40400000 1}
       {xc1700000 x40400000 1}
       {xc1880000 x40400000 1}
       {xc1900000 x40400000 1}
       {xc1980000 x40400000 1}
       {xc1a00000 x40400000 1}
       {xc1a80000 x40400000 1}
       {xc1980000 x40400000 1}
       {xc1900000 x40400000 1}
       {xc1800000 x40400000 1}
       {xc1500000 x40400000 1}
       {xc1200000 x40400000 1}
       {xc0e00000 x40400000 1}
       {xc0000000 x40400000 1}
       {x40400000 x40400000 1}
       {x41200000 x40400000 1}
       {x41880000 x40400000 1}
       {x41d00000 x40400000 1}
       {x420c0000 x40400000 1}
       {x42240000 x40000000 1}
       {x42440000 x40000000 1}
       {x42600000 x40000000 1}
       {x42700000 x40000000 1}
       {x42820000 x40000000 1}
       {x42880000 x40000000 1}
       {x428c0000 x40000000 1}
       {x42900000 x40000000 1}
       {x42920000 x40000000 1}
       {x42940000 x40000000 1}
       {x42960000 x40000000 1}
       {x42980000 x40000000 1}
       {x429e0000 x40000000 1}
       {x42a20000 x40000000 1}
       {x42aa0000 x40000000 1}
       {x42b00000 x40400000 1}
       {x42b60000 x40400000 1}
       {x42b80000 x40400000 1}
       {x42bc0000 x40400000 1}
       {x42ba0000 x40400000 1}
       {x42b80000 x40400000 1}
       {x42b60000 x40400000 1}
       {x42b20000 x40400000 1}
       {x42ac0000 x40400000 1}
       {x42a80000 x40400000 1}
       {x42a20000 x40400000 1}
       {x429c0000 x40400000 1}
       {x42980000 x40400000 1}
       {x42920000 x40400000 1}
       {x428e0000 x40400000 1}
       {x428a0000 x40400000 1}
       {x42880000 x40400000 1}
       {x42860000 x40400000 1}
       {x42880000 x40400000 1}
       {x428a0000 x40400000 1}
       {x428c0000 x40400000 1}
       {x428e0000 x40400000 1}
       {x42900000 x40400000 1}
       {x42920000 x40400000 1}
       {x42940000 x40400000 1}
       {x42960000 x40800000 1}
       {x42980000 x40800000 1}
       {x429a0000 x40800000 1}
       {x429c0000 x40400000 1}
       {x429e0000 x40400000 1}
       {x42a00000 x40400000 1}
       {x42a20000 x40400000 1}
       {x42a60000 x40400000 1}
       {x42a80000 x40400000 1}
       {x42aa0000 x40400000 1}
       {x42ae0000 x40400000 1}
       {x42b20000 x40400000 1}
       {x42b40000 x40400000 1}
       {x42b60000 x40400000 1}
       {x42b80000 x40400000 1}
       {x42ba0000 x40400000 1}
       {x42bc0000 x40400000 1}
       {x42c00000 x40400000 1}
       {x42c20000 x40400000 1}
       {x42c60000 x40400000 1}
       {x42ca0000 x40400000 1}
       {x42ce0000 x40400000 1}
       {x42d20000 x40400000 1}
       {x42d40000 x40400000 1}
       {x42d60000 x40400000 1}
       {x42d80000 x40400000 1}
       {x42da0000 x40400000 1}
       {x42dc0000 x40400000 1}
       {x42de0000 x40400000 1}
       {x42e00000 x40000000 1}
       {x42e20000 x40000000 1}
       {x42e40000 x40000000 1}
       {x42e60000 x40000000 1}
       {x42e80000 x40000000 1}
       {x42ea0000 x40000000 1}
       {x42ee0000 x40000000 1}
       {x42f00000 x40000000 1}
       {x42f40000 x40000000 1}
       {x42f60000 x40000000 1}
       {x42f60000 x40400000 1}
       {x42f60000 x40a00000 1}
       {x42f60000 x40e00000 1}
       {x42f60000 x41000000 1}
       {x42f40000 x41200000 1}
       {x42f20000 x41300000 1}
       {x42f00000 x41500000 1}
       {x42ee0000 x41600000 1}
       {x42ea0000 x41700000 1}
       {x42e80000 x41800000 1}
       {x42e80000 x41880000 1}
       {x42e60000 x41880000 1}
       {x42e60000 x41900000 1}
       {x42ea0000 x41900000 1}
       {x42ec0000 x41880000 1}
       {x42ec0000 x41800000 1}
       {x42f00000 x41700000 1}
       {x42f20000 x41600000 1}
       {x42f60000 x41500000 1}
       {x42fa0000 x41400000 1}
       {x42fc0000 x41300000 1}
       {x43000000 x41200000 1}
       {x43020000 x41100000 1}
       {x43030000 x41000000 1}
       {x43040000 x40e00000 1}
       {x43070000 x40c00000 1}
       {x43090000 x40800000 1}
       {x430a0000 x40800000 1}
       {x430c0000 x40400000 1}
       {x430d0000 x40400000 1}
       {x430e0000 x40400000 1}
       {x430f0000 x40400000 1}
       {x430f0000 x40000000 1}
       {x430e0000 x40400000 1}
       {x430d0000 x40400000 1}
       {x430a0000 x40a00000 1}
       {x43080000 x40c00000 1}
       {x43060000 x40e00000 1}
       {x43040000 x41100000 1}
       {x43010000 x41200000 1}
       {x42fe0000 x41300000 1}
       {x42fa0000 x41300000 1}
       {x42f60000 x41300000 1}
       {x42f40000 x41400000 1}
       {x42f20000 x41400000 1}
       {x42f40000 x41400000 1}
       {x42f60000 x41400000 1}
       {x42f80000 x41300000 1}
       {x42fa0000 x41300000 1}
       {x42fe0000 x41200000 1}
       {x43010000 x41100000 1}
       {x43050000 x41000000 1}
       {x43080000 x40e00000 1}
       {x430c0000 x40c00000 1}
       {x43100000 x40a00000 1}
       {x43130000 x40800000 1}
       {x43170000 x40400000 1}
       {x43180000 x40400000 1}
       {x431a0000 x40000000 1}
       {x431b0000 x40000000 1}
       {x431c0000 1 1}
       {x431e0000 1 1}
       {x431f0000 1 1}
       {x43200000 1 1}
       {x43210000 1 1}
       {x43220000 1 1}
       {x43210000 1 1}
       {x431f0000 1 1}
       {x431d0000 1 1}
       {x431a0000 1 1}
       {x43180000 1 1}
       {x43150000 1 1}
       {x43130000 1 1}
       {x43100000 x40000000 1}
       {x430f0000 x40000000 1}
       {x430d0000 x40000000 1}
       {x430c0000 x40000000 1}
       {x430b0000 x40000000 1}
       {x430d0000 x40000000 1}
       {x43100000 x40000000 1}
       {x43120000 x40000000 1}
       {x43150000 x40000000 1}
       {x43190000 x40000000 1}
       {x431c0000 x40000000 1}
       {x431f0000 x40000000 1}
       {x43230000 x40000000 1}
       {x43260000 x40000000 1}
       {x43290000 x40000000 1}
       {x432d0000 x40000000 1}
       {x43310000 x40000000 1}
       {x43340000 1 1}
       {x43370000 1 1}
       {x433a0000 1 1}
       {x433c0000 1 1}
       {x43400000 1 1}
       {x43420000 1 1}
       {x43430000 1 1}
       {x43460000 1 1}
       {x43470000 1 1}
       {x43490000 1 1}
       {x434a0000 1 1}
       {x434c0000 1 1}
       {x434d0000 1 1}
       {x434e0000 1 1}
       {x434f0000 1 1}
       {x43500000 1 1}
       {x43520000 1 1}
       {x43540000 1 1}
       {x43550000 1 1}
       {x43570000 1 1}
       {x43590000 1 1}
       {x435a0000 1 1}
       {x435c0000 1 1}
       {x435d0000 1 1}
       {x435f0000 1 1}
       {x43610000 1 1}
       {x43620000 1 1}
       {x43630000 1 1}
       {x43640000 1 1}
       {x43650000 1 1}
       {x43670000 1 1}
       {x43680000 1 1}
       {x43690000 1 1}
       {x436a0000 1 1}
       {x436b0000 1 1}
       {x436c0000 1 1}
       {x436d0000 1 1}
       {x436f0000 1 1}
       {x43700000 1 1}
       {x43720000 1 1}
       {x43740000 1 1}
       {x43750000 0 1}
       {x43760000 0 1}
       {x43790000 0 1}
       {x437a0000 0 1}
       {x437c0000 0 1}
       {x437e0000 0 1}
       {x43800000 0 1}
       {x43810000 0 1}
       {x43820000 0 1}
       {x43828000 0 1}
       {x43838000 0 1}
       {x43848000 0 1}
       {x43858000 0 1}
       {x43860000 0 1}
       {x43870000 0 1}
       {x43878000 0 1}
       {x43888000 0 1}
       {x43898000 0 1}
       {x438a0000 0 1}
       {x438b0000 0 1}
       {x438b8000 0 1}
       {x438c8000 0 1}
       {x438d0000 0 1}
       {x438e0000 0 1}
       {x438e8000 0 1}
       {x438f0000 1 1}
       {x43900000 1 1}
       {x43908000 1 1}
       {x43910000 1 1}
       {x43918000 1 1}
       {x43920000 1 1}
       {x43928000 1 1}
       {x43938000 1 1}
       {x43940000 1 1}
       {x43950000 1 1}
       {x43958000 1 1}
       {x43960000 1 1}
       {x43968000 1 1}
       {x43970000 1 1}
       {x43978000 x40000000 1}
       {x43980000 x40000000 1}
       {x43988000 x40000000 1}
       {x43990000 x40000000 1}
       {x43998000 x40000000 1}
       {x439a0000 x40000000 1}
       {x439a8000 x40000000 1}
       {x439b0000 x40000000 1}
       {x439b8000 x40000000 1}
       {x439c8000 x40000000 1}
       {x439d0000 x40000000 1}
       {x439d8000 x40000000 1}
       {x439e8000 x40000000 1}
       {x439f0000 x40000000 1}
       {x439f8000 x40000000 1}
       {x43a00000 x40000000 1}
       {x43a08000 x40000000 1}
       {x43a18000 x40000000 1}
       {x43a20000 x40000000 1}
       {x43a28000 x40000000 1}
       {x43a30000 x40000000 1}
       {x43a38000 x40000000 1}
       {x43a40000 x40000000 1}
       {x43a48000 x40000000 1}
       {x43a50000 x40000000 1}
       {x43a50000 x40400000 1}
       {x43a58000 x40400000 1}
       {x43a60000 x40400000 1}
       {x43a68000 x40400000 1}
       {x43a70000 x40400000 1}
       {x43a78000 x40800000 1}
       {x43a80000 x40800000 1}
       {x43a88000 x40800000 1}
       {x43a88000 x40a00000 1}
       {x43a90000 x40c00000 1}
       {x43a98000 x40c00000 1}
       {x43a98000 x40e00000 1}
       {x43aa0000 x40e00000 1}
       {x43a98000 x41000000 1}
       {x43aa0000 x41000000 1}
       {x43aa8000 x41100000 1}
       {x43ab0000 x41200000 1}
       {x43ab0000 x41300000 1}
       {x43ab8000 x41400000 1}
       {x43ac0000 x41500000 1}
       {x43ac8000 x41700000 1}
       {x43ad8000 x41700000 1}
       {x43ad8000 x41800000 1}
       {x43ae0000 x41880000 1}
       {x43ae8000 x41900000 1}
       {x43af0000 x41980000 1}
       {x43af0000 x41a00000 1}
       {x43af8000 x41a80000 1}
       {x43af8000 x41b00000 1}
       {x43b00000 x41b80000 1}
       {x43b08000 x41c00000 1}
       {x43b08000 x41c80000 1}
       {x43b08000 x41d00000 1}
       {x43b08000 x41d80000 1}
       {x43b10000 x41d80000 1}
       {x43b10000 x41d00000 1}
       {x43b08000 x41d00000 1}
       {x43b08000 x41c80000 1}
       {x43b00000 x41c80000 1}
       {x43af8000 x41c80000 1}
       {x43af8000 x41b80000 1}
       {x43af0000 x41b00000 1}
       {x43ae8000 x41a80000 1}
       {x43ae0000 x41980000 1}
       {x43ad0000 x41900000 1}
       {x43ac0000 x41880000 1}
       {x43ab8000 x41700000 1}
       {x43aa8000 x41500000 1}
       {x43a98000 x41300000 1}
       {x43a90000 x41200000 1}
       {x43a80000 x41000000 1}
       {x43a70000 x40c00000 1}
       {x43a68000 x40a00000 1}
       {x43a58000 x40400000 1}
       {x43a50000 x40000000 1}
       {x43a40000 0 1}
       {x43a38000 0 1}
       {x43a30000 xbf800000 1}
       {x43a28000 xbf800000 1}
       {x43a18000 xc0000000 1}
       {x43a10000 xc0000000 1}
       {x43a10000 xc0400000 1}
       {x43a08000 xc0400000 1}
       {x43a08000 xc0800000 1}
       {x43a00000 xc0800000 1}
       {x439f8000 xc0a00000 1}
       {x439f8000 xc0c00000 1}
       {x439f0000 xc0c00000 1}
       {x439e8000 xc0e00000 1}
       {x439e0000 xc0e00000 1}
       {x439e0000 xc1000000 1}
       {x439d8000 xc1000000 1}
       {x439c8000 xc1100000 1}
       {x439c8000 xc1200000 1}
       {x439c0000 xc1200000 1}
       {x439b8000 xc1300000 1}
       {x439b0000 xc1300000 1}
       {x439a8000 xc1400000 1}
       {x43998000 xc1400000 1}
       {x43990000 xc1500000 1}
       {x43988000 xc1500000 1}
       {x43980000 xc1500000 1}
       {x43978000 xc1500000 1}
       {x43970000 xc1600000 1}
       {x43968000 xc1600000 1}
       {x43960000 xc1600000 1}
       {x43958000 xc1700000 1}
       {x43950000 xc1700000 1}
       {x43938000 xc1700000 1}
       {x43930000 xc1700000 1}
       {x43928000 xc1700000 1}
       {x43920000 xc1700000 1}
       {x43920000 xc1800000 1}
       {x43928000 xc1700000 1}
       {x43930000 xc1600000 1}
       {x43938000 xc1500000 1}
       {x43948000 xc1400000 1}
       {x43960000 xc1200000 1}
       {x43968000 xc1100000 1}
       {x43980000 xc0e00000 1}
       {x439a8000 xc0400000 1}
       {x439b8000 xc0400000 1}
       {x439d8000 xbf800000 1}
       {x439f8000 x40000000 1}
       {x43a10000 x40400000 1}
       {x43a20000 x40c00000 1}
       {x43a38000 x41000000 1}
       {x43a50000 x41200000 1}
       {x43a60000 x41400000 1}
       {x43a68000 x41600000 1}
       {x43a70000 x41700000 1}
       {x43a80000 x41880000 1}
       {x43a88000 x41880000 1}
       {x43a90000 x41900000 1}
       {x43a90000 x41980000 1}
       {x43a98000 x41980000 1}
       {x43aa0000 x41980000 1}
       {x43aa0000 x41a00000 1}
       {x43aa8000 x41a00000 1}
       {x43aa8000 x41a80000 1}
       {x43ab0000 x41b00000 1}
       {x43ab8000 x41b00000 1}
       {x43ab8000 x41b80000 1}
       {x43ac0000 x41c00000 1}
       {x43ac8000 x41c00000 1}
       {x43ac8000 x41c80000 1}
       {x43ac0000 x41c80000 1}
       {x43ac0000 x41c00000 1}
       {x43ab0000 x41c00000 1}
       {x43aa8000 x41c00000 1}
       {x43aa0000 x41b80000 1}
       {x43a98000 x41b00000 1}
       {x43a88000 x41b00000 1}
       {x43a80000 x41a80000 1}
       {x43a78000 x41a00000 1}
       {x43a68000 x41980000 1}
       {x43a60000 x41980000 1}
       {x43a50000 x41880000 1}
       {x43a48000 x41800000 1}
       {x43a38000 x41700000 1}
       {x43a28000 x41600000 1}
       {x43a18000 x41500000 1}
       {x43a08000 x41400000 1}
       {x43a00000 x41300000 1}
       {x439f0000 x41200000 1}
       {x439e8000 x41200000 1}
       {x439e0000 x41200000 1}
       {x439d8000 x41100000 1}
       {x439d0000 x41000000 1}
       {x439c8000 x41000000 1}
       {x439c0000 x40e00000 1}
       {x439b8000 x40e00000 1}
       {x439b0000 x40c00000 1}
       {x439a8000 x40c00000 1}
       {x439a0000 x40c00000 1}
       {x43998000 x40c00000 1}
       {x43990000 x40a00000 1}
       {x43980000 x40a00000 1}
       {x43980000 x40800000 1}
       {x43978000 x40800000 1}
       {x43970000 x40800000 1}
       {x43968000 x40800000 1}
       {x43960000 x40800000 1}
       {x43958000 x40400000 1}
       {x43950000 x40400000 1}
       {x43948000 x40400000 1}
       {x43940000 x40400000 1}
       {x43938000 x40400000 1}
       {x43928000 x40400000 1}
       {x43920000 x40400000 1}
       {x43918000 x40000000 1}
       {x43910000 x40000000 1}
       {x43908000 x40000000 1}
       {x43900000 x40000000 1}
       {x438f8000 x40000000 1}
       {x438f0000 x40000000 1}
       {x438e8000 x40000000 1}
       {x438e0000 x40000000 1}
       {x438d8000 x40000000 1}
       {x438d0000 x40000000 1}
       {x438c8000 x40000000 1}
       {x438c0000 x40000000 1}
       {x438b8000 x40000000 1}
       {x438a8000 x40000000 1}
       {x438a0000 x40000000 1}
       {x43898000 x40000000 1}
       {x43888000 x40000000 1}
       {x43878000 x40000000 1}
       {x43868000 x40000000 1}
       {x43860000 x40000000 1}
       {x43850000 1 1}
       {x43848000 1 1}
       {x43838000 1 1}
       {x43830000 1 1}
       {x43820000 1 1}
       {x43810000 1 1}
       {x43800000 1 1}
       {x437f0000 1 1}
       {x437d0000 1 1}
       {x437b0000 1 1}
       {x437a0000 1 1}
       {x43780000 1 1}
       {x43760000 1 1}
       {x43750000 1 1}
       {x43740000 x40000000 1}
       {x43720000 x40000000 1}
       {x43710000 x40000000 1}
       {x436f0000 x40000000 1}
       {x436d0000 x40000000 1}
       {x436b0000 x40000000 1}
       {x43690000 x40000000 1}
       {x43680000 x40000000 1}
       {x43660000 x40000000 1}
       {x43640000 x40000000 1}
       {x43620000 x40000000 1}
       {x43610000 x40000000 1}
       {x435f0000 x40000000 1}
       {x435d0000 x40000000 1}
       {x435c0000 x40000000 1}
       {x435a0000 x40000000 1}
       {x43590000 x40000000 1}
       {x43580000 x40000000 1}
       {x43570000 x40000000 1}
       {x43550000 x40000000 1}
       {x43540000 x40000000 1}
       {x43530000 x40000000 1}
       {x43510000 x40000000 1}
       {x43500000 x40000000 1}
       {x434f0000 x40000000 1}
       {x434d0000 x40000000 1}
       {x434c0000 x40000000 1}
       {x434a0000 x40000000 1}
       {x43490000 x40000000 1}
       {x43480000 x40000000 1}
       {x43470000 x40000000 1}
       {x43460000 x40000000 1}
       {x43450000 x40000000 1}
       {x43430000 x40000000 1}
       {x43420000 x40000000 1}
       {x43400000 x40000000 1}
       {x433f0000 x40000000 1}
       {x433e0000 x40000000 1}
       {x433c0000 x40000000 1}
       {x433b0000 x40000000 1}
       {x433a0000 x40000000 1}
       {x43380000 x40000000 1}
       {x43370000 x40000000 1}
       {x43340000 x40000000 1}
       {x43330000 x40000000 1}
       {x43320000 x40000000 1}
       {x43300000 x40000000 1}
       {x432f0000 x40000000 1}
       {x432d0000 x40000000 1}
       {x432b0000 x40400000 1}
       {x43290000 x40400000 1}
       {x43280000 x40400000 1}
       {x43260000 x40400000 1}
       {x43240000 x40400000 1}
       {x43220000 x40400000 1}
       {x43200000 x40400000 1}
       {x431f0000 x40400000 1}
       {x431e0000 x40400000 1}
       {x431c0000 x40400000 1}
       {x431b0000 x40400000 1}
       {x43190000 x40400000 1}
       {x43170000 x40800000 1}
       {x43150000 x40800000 1}
       {x43140000 x40800000 1}
       {x43130000 x40800000 1}
       {x43110000 x40800000 1}
       {x43100000 x40800000 1}
       {x430e0000 x40800000 1}
       {x430c0000 x40800000 1}
       {x430b0000 x40800000 1}
       {x430a0000 x40800000 1}
       {x43080000 x40800000 1}
       {x43050000 x40800000 1}
       {x43030000 x40800000 1}
       {x43020000 x40a00000 1}
       {x43000000 x40a00000 1}
       {x42fe0000 x40a00000 1}
       {x42fc0000 x40c00000 1}
       {x42fa0000 x40c00000 1}
       {x42f80000 x40c00000 1}
       {x42f60000 x40c00000 1}
       {x42f40000 x40c00000 1}
       {x42f20000 x40c00000 1}
       {x42f00000 x40e00000 1}
       {x42ee0000 x40e00000 1}
       {x42ec0000 x40e00000 1}
       {x42ea0000 x41000000 1}
       {x42e60000 x41000000 1}
       {x42e40000 x41000000 1}
       {x42e20000 x41000000 1}
       {x42e00000 x41100000 1}
       {x42de0000 x41100000 1}
       {x42da0000 x41100000 1}
       {x42d80000 x41100000 1}
       {x42d60000 x41100000 1}
       {x42d40000 x41200000 1}
       {x42d00000 x41200000 1}
       {x42cc0000 x41200000 1}
       {x42ca0000 x41200000 1}
       {x42c80000 x41300000 1}
       {x42c60000 x41300000 1}
       {x42c40000 x41300000 1}}}
     {tx x40a00000 x43405a3a x4087292d}
     {a r x3dd42c3d g x3e6c8b44 b x3ea3fe5d ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40a00000 ltm x40a00000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0.103634 g 0.230998 b 0.320382 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 8 ltm 8 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {0.1036340967 0.2309981436 0.3203815818 1}
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 5
 toolbar_lifetime_end 5
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {250 254}
 color {0.1036340967 0.2309981436 0.3203815818 1}
 colorOverlay {0 0 0 0}
 lifetime_start 8
 lifetime_end 8
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint2
 xpos -1764
 ypos 729
}
Keyer {
 operation "saturation key"
 range {0 0.5681674705 0.7383904447 1}
 name Keyer1
 xpos -1813
 ypos 814
}
Invert {
 channels alpha
 name Invert4
 xpos -1813
 ypos 860
}
Premult {
 name Premult7
 xpos -1813
 ypos 901
}
Roto {
 output alpha
 premultiply rgb
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44c00000 x44c00000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1536 1536}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 5
 lifetime_end 5
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos -1811
 ypos 963
 disable true
}
Transform {
 translate {1410 990}
 scale 3.842999935
 center {250 254}
 name Transform19
 xpos -1811
 ypos 1018
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-masks/rarepizzas-topping-mask.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read15
 xpos 895
 ypos -227
}
set N36a8bc00 [stack 0]
Constant {
 inputs 0
 channels rgb
 format "3024 3024 0 0 3024 3024 1 "
 name Constant2
 xpos 451
 ypos -312
}
Noise {
 cliptype none
 size 170
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise4
 xpos 415
 ypos -229
 postage_stamp true
}
Grade {
 channels all
 blackpoint -0.145
 whitepoint 0.095
 black -0.41
 white 0.19
 add -0.16
 gamma 1.2
 name Grade10
 xpos 427
 ypos -122
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply4
 xpos 512
 ypos -75
}
push $N36a8bc00
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-8-cheese-r0-vegan-v1.png
 format "3072 3072 0 0 3072 3072 1 "
 proxy_format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read9
 xpos 712
 ypos -248
}
Reformat {
 format "3024 3024 0 0 3024 3024 1 "
 name Reformat5
 xpos 712
 ypos -155
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgba
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle7
 xpos 660
 ypos -84
}
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 rgb
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 1 0 rgba.red 1 0 rgba.alpha 0 3"
 name Shuffle6
 xpos 622
 ypos -19
}
Premult {
 name Premult5
 xpos 622
 ypos 17
}
Transform {
 translate {60 0}
 scale {0.8840000033 0.8840001225}
 center {1512 1512}
 name Transform14
 xpos 622
 ypos 75
}
Read {
 inputs 0
 file_type png
 file "/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-118-sauce-r4-BBQ Sauce-v1.png"
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read6
 xpos -298
 ypos -484
}
Transform {
 scale 0.898999989
 center {1536 1536}
 name Transform2
 xpos -298
 ypos -382
}
set N26548800 [stack 0]
Dilate {
 channels alpha
 size -3
 name Dilate1
 xpos -230
 ypos -269
}
push $N26548800
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle1
 xpos -335
 ypos -343
}
Invert {
 channels alpha
 name Invert1
 xpos -335
 ypos -305
}
Grade {
 channels alpha
 whitepoint 0.08
 black 0.26
 name Grade4
 xpos -335
 ypos -259
 disable true
}
Merge2 {
 inputs 2
 operation mask
 name Out
 xpos -273
 ypos -182
}
Clamp {
 channels alpha
 name Clamp1
 xpos -273
 ypos -138
}
Grade {
 channels alpha
 gamma 2.4
 white_clamp true
 name Grade2
 xpos -273
 ypos -94
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-db/110-base-crust-thick.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read3
 xpos -131
 ypos -1150
}
Grain2 {
 name Grain2_1
 label "Kodak 5248"
 xpos -131
 ypos -1070
 black {0 0 0}
 minimum {0 0 0}
}
Grade {
 whitepoint {1 1 1 1}
 whitepoint_panelDropped true
 white {0.9 0.77 0.7 1}
 white_panelDropped true
 multiply_panelDropped true
 name Grade3
 xpos -131
 ypos -1013
}
Transform {
 translate {20 26}
 scale 0.96
 center {1536 1536}
 name Transform1
 xpos -131
 ypos -978
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-1-crust-r0-thin-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read5
 xpos -450
 ypos -1015
}
EdgeBlur {
 size 7.8
 name EdgeBlur1
 xpos -450
 ypos -845
}
Switch {
 inputs 2
 which 1
 name Switch1
 xpos -350
 ypos -755
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-1-crust-r0-thin-v0_shad.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read4
 xpos -457
 ypos -1451
}
Grade {
 gamma 1.18
 name Grade1
 xpos -457
 ypos -1313
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-db/000-base-box-cardboard.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 premultiplied true
 name Read1
 xpos -461
 ypos -1879
}
set N368c9000 [stack 0]
Dot {
 name Dot1
 xpos -645
 ypos -1848
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos -679
 ypos -1313
}
Merge2 {
 inputs 2
 name Merge1
 xpos -679
 ypos -755
}
Merge2 {
 inputs 2
 name Merge3
 xpos -679
 ypos -49
}
Merge2 {
 inputs 2
 name Merge8
 xpos -679
 ypos 75
}
Merge2 {
 inputs 2
 name Merge11
 xpos -1166
 ypos 1049
}
Merge2 {
 inputs 2
 name Merge10
 xpos -1039
 ypos 1114
}
Merge2 {
 name Merge4
 xpos -789
 ypos 1234
}
Reformat {
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Reformat6
 xpos -977
 ypos 1293
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/_Minting/pizza-zerofucks-003/pizza-zerofucks-003.mov
 file_type mov
 meta_codec "rle "
 mov64_codec "rle "
 mov64_fps 12
 mov64_pixel_format {{0} rgb24 rgb555be argb}
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 7
 name Write5
 xpos -1016
 ypos 1391
}
set N6a3bac00 [stack 0]
Merge2 {
 inputs 3+1
 name Merge5
 xpos -1443
 ypos 116
}
set N36919400 [stack 0]
Reformat {
 format "512 512 0 0 512 512 1 square_512"
 name Reformat1
 xpos -1577
 ypos 166
}
Sharpen {
 size 1.7
 name Sharpen1
 xpos -1533
 ypos 209
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_512.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write1
 xpos -1533
 ypos 279
}
push $N2648ac00
Transform {
 translate {1700 1230}
 scale 6.353000164
 center {130 80}
 name Transform8
 xpos -1728
 ypos 45
}
Sharpen {
 size 9.2
 name Sharpen2
 xpos -1598
 ypos 73
}
push $N368c9000
push $N36919400
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 alpha
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 1 0 black -1 -1 rgba.alpha 0 3"
 name Shuffle5
 xpos -1384
 ypos 195
}
Premult {
 name Premult4
 xpos -1384
 ypos 219
}
set N36951400 [stack 0]
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_3k.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 6
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos -1435
 ypos 334
}
push $N36951400
Reformat {
 format "350 350 0 0 350 350 1 350x350"
 name Reformat3
 xpos -1261
 ypos 227
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_350.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 7
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 xpos -1225
 ypos 319
}
push $N36951400
Transform {
 translate {76 21}
 scale 0.66
 center {1440 1460}
 name Transform13
 xpos -1343
 ypos 265
}
Reformat {
 format "600 400 0 0 600 400 1 600x400"
 name Reformat4
 xpos -1337
 ypos 345
}
Write {
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-baking/out/rarepizzas-blenpie_600.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 8
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write4
 xpos -1330
 ypos 413
}
push $N26401800
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
 name Shuffle2
 xpos -1679
 ypos -405
}
Grade {
 channels rgba
 blackpoint 0.04
 whitepoint 0.29
 name Grade7
 xpos -1679
 ypos -356
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients/rarepizzas-120-sauce-r0-tomato-v0.png
 format "3072 3072 0 0 3072 3072 1 "
 origset true
 name Read11
 xpos -1260
 ypos -622
}
Dot {
 name Dot3
 xpos -1295
 ypos -373
}
set N36a20400 [stack 0]
Noise {
 size 170
 zoffset 1.72
 lacunarity 2.16
 gain 0.715
 gamma 0.63
 center {1024 778}
 name Noise3
 xpos -1216
 ypos -438
 postage_stamp true
}
Grade {
 channels alpha
 blackpoint 0.74
 white 1.38
 multiply 0.66
 add 0.21
 gamma 0.385
 name Grade9
 xpos -1298
 ypos -307
}
set N36a55c00 [stack 0]
push $N36a20400
Shuffle2 {
 inputs 2
 fromInput1 {{0} B A}
 fromInput2 {{1} B A}
 in2 alpha
 out2 alpha
 mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 1 0 black -1 -1 rgba.alpha 0 3"
 name Shuffle4
 xpos -1414
 ypos -303
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply3
 xpos -1373
 ypos -205
}
Premult {
 name Premult2
 xpos -976
 ypos -175
}
push $N26401800
Transform {
 translate {220 605}
 scale 0.8309999704
 center {1024 778}
 name Transform4
 xpos -1783
 ypos -713
}
Invert {
 channels alpha
 name Invert2
 xpos -1689
 ypos -647
}
Grade {
 channels alpha
 blackpoint 0.035
 whitepoint 0.53
 black 0.02
 white 1.22
 multiply 0.44
 add 0.47
 white_clamp true
 name Grade6
 xpos -1604
 ypos -585
}
push $N36a55c00
push $N36a20400
Merge2 {
 inputs 2
 operation multiply
 name Multiply2
 xpos -1298
 ypos -332
}
push $N951b6400
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x437a0000 x437e0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x432b0000 x42e20000 1}
       {x432b0000 x42de0000 1}
       {x432b0000 x42be0000 1}
       {x432b0000 x42ba0000 1}
       {x432b0000 x42b60000 1}
       {x432b0000 x42b20000 1}
       {x432b0000 x42b00000 1}
       {x432b0000 x42ac0000 1}
       {x432b0000 x42a80000 1}
       {x432b0000 x42a40000 1}
       {x432b0000 x42a00000 1}
       {x432b0000 x429c0000 1}
       {x432b0000 x429a0000 1}
       {x432b0000 x42960000 1}
       {x432b0000 x42920000 1}
       {x432b0000 x428e0000 1}
       {x432b0000 x428a0000 1}
       {x432b0000 x42860000 1}
       {x432b0000 x42800000 1}
       {x432b0000 x42780000 1}
       {x432b0000 x42700000 1}
       {x432b0000 x42680000 1}
       {x432b0000 x42640000 1}
       {x432b0000 x425c0000 1}
       {x432b0000 x424c0000 1}
       {x432b0000 x423c0000 1}
       {x432b0000 x42380000 1}
       {x432b0000 x42300000 1}
       {x432b0000 x42280000 1}
       {x432b0000 x42200000 1}
       {x432b0000 x42180000 1}
       {x432b0000 x42100000 1}
       {x432b0000 x420c0000 1}
       {x432b0000 x42040000 1}
       {x43310000 x40e00000 1}
       {x43310000 x40a00000 1}
       {x43330000 x40800000 1}
       {x43310000 x40000000 1}
       {x43310000 0 1}
       {x43310000 xc0000000 1}
       {x43330000 xc0800000 1}
       {x43330000 xc0a00000 1}
       {x43330000 xc0e00000 1}
       {x43330000 xc1100000 1}
       {x43330000 xc1300000 1}
       {x43330000 xc1500000 1}
       {x43310000 xc1500000 1}
       {x43310000 xc1300000 1}
       {x43310000 xc1100000 1}
       {x43310000 xc0e00000 1}
       {x43310000 xc0a00000 1}
       {x43310000 xc0000000 1}
       {x43310000 0 1}
       {x43310000 x40000000 1}
       {x43310000 x40a00000 1}
       {x43310000 x40e00000 1}
       {x43310000 x41100000 1}
       {x43310000 x41300000 1}
       {x43310000 x41500000 1}
       {x43330000 x41500000 1}
       {x43330000 x41700000 1}
       {x43330000 x41800000 1}
       {x43330000 x41900000 1}
       {x43330000 x41a00000 1}
       {x43340000 x41b00000 1}
       {x43340000 x41c00000 1}
       {x43330000 x41c00000 1}
       {x43330000 x41d00000 1}
       {x43330000 x41d80000 1}
       {x43330000 x41e80000 1}
       {x43330000 x41f80000 1}
       {x43330000 x423c0000 1}
       {x43330000 x42380000 1}
       {x43330000 x42200000 1}
       {x43330000 x42180000 1}
       {x43330000 x420c0000 1}
       {x43330000 x42040000 1}
       {x43330000 x41f80000 1}
       {x43330000 x41e80000 1}
       {x43310000 x41f80000 1}
       {x43310000 x42040000 1}
       {x43310000 x420c0000 1}
       {x43310000 x42100000 1}
       {x43310000 x42180000 1}
       {x43310000 x42280000 1}
       {x43310000 x42300000 1}
       {x43310000 x42380000 1}
       {x43310000 x423c0000 1}
       {x43310000 x42440000 1}
       {x43310000 x424c0000 1}
       {x43310000 x42540000 1}
       {x43310000 x425c0000 1}
       {x43310000 x42640000 1}
       {x43310000 x42680000 1}
       {x43310000 x42700000 1}
       {x43310000 x42780000 1}
       {x43310000 x42800000 1}
       {x43310000 x42840000 1}
       {x43310000 x42860000 1}
       {x43310000 x428a0000 1}
       {x43310000 x428e0000 1}
       {x43310000 x42920000 1}
       {x43310000 x42960000 1}
       {x432f0000 x42b60000 1}
       {x432f0000 x42ba0000 1}
       {x432f0000 x42be0000 1}
       {x432f0000 x42c20000 1}
       {x432f0000 x42c40000 1}
       {x432f0000 x42c80000 1}
       {x432f0000 x42cc0000 1}
       {x432f0000 x42d00000 1}
       {x432f0000 x42d40000 1}
       {x432f0000 x42d80000 1}
       {x432f0000 x42da0000 1}
       {x43310000 x42da0000 1}}}
     {tx 1 x432f8591 x4238de9c}
     {a ro 0 go 0 bo 0 ao 0 bs x41000000 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40000000 ltm x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x432f0000 x42ea0000 1}}}
     {tx 1 x432f0000 x42ea0000}
     {a ro 0 go 0 bo 0 ao 0 bs x41000000 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40000000 ltm x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x40000000
       {x43408000 x40e00000 1}
       {x43410000 x41080000 1}
       {x43408000 x41200000 1}
       {x433f8000 x41200000 1}
       {x433f8000 x41300000 1}
       {x433f8000 x41400000 1}
       {x433f0000 x41580000 1}
       {x433f0000 x41680000 1}
       {x433f0000 x41800000 1}
       {x433f0000 x41880000 1}
       {x433f0000 x41900000 1}
       {x433f0000 x41980000 1}
       {x433f0000 x41900000 1}
       {x433f8000 x41780000 1}
       {x433f8000 x41680000 1}
       {x433f8000 x41580000 1}
       {x433f8000 x41480000 1}
       {x43408000 x41400000 1}
       {x43408000 x41300000 1}
       {x43408000 x41200000 1}
       {x43408000 x41100000 1}
       {x43408000 x40f00000 1}
       {x43410000 x41080000 1}
       {x43418000 x41280000 1}
       {x43418000 x41400000 1}
       {x43408000 x41600000 1}
       {x43408000 x41800000 1}
       {x43410000 x41880000 1}
       {x43408000 x41900000 1}
       {x43408000 x41980000 1}
       {x433f8000 x41980000 1}
       {x433f0000 x41a40000 1}
       {x433e0000 x41a40000 1}
       {x433e0000 x41b00000 1}
       {x433e0000 x41b80000 1}
       {x433e0000 x41c40000 1}
       {x433e0000 x41cc0000 1}
       {x433e0000 x41c40000 1}
       {x433f0000 x41c40000 1}
       {x43408000 x41c40000 1}
       {x43408000 x41b80000 1}
       {x43410000 x41b00000 1}
       {x43410000 x41a80000 1}
       {x43418000 x419c0000 1}
       {x43418000 x41a40000 1}
       {x43410000 x41b40000 1}
       {x43410000 x41c00000 1}
       {x43408000 x41cc0000 1}
       {x43408000 x41d40000 1}
       {x43408000 x41dc0000 1}
       {x43410000 x41e80000 1}
       {x43418000 x41f80000 1}
       {x43418000 x42020000 1}
       {x43418000 x420a0000 1}
       {x43418000 x42100000 1}
       {x43418000 x42140000 1}
       {x43428000 x42180000 1}
       {x43418000 x421e0000 1}
       {x43418000 x42220000 1}
       {x43418000 x42260000 1}
       {x43428000 x42280000 1}
       {x43428000 x42300000 1}
       {x43428000 x42340000 1}
       {x43428000 x423a0000 1}
       {x43428000 x42420000 1}
       {x43418000 x424a0000 1}
       {x43418000 x42500000 1}
       {x43418000 x42560000 1}
       {x43418000 x425a0000 1}
       {x43418000 x425e0000 1}
       {x43428000 x42600000 1}
       {x43428000 x42640000 1}
       {x43418000 x42680000 1}
       {x43418000 x426c0000 1}
       {x43418000 x42720000 1}
       {x43418000 x42780000 1}
       {x43418000 x427c0000 1}
       {x43418000 x42800000 1}
       {x43428000 x42810000 1}
       {x43428000 x42830000 1}
       {x43428000 x42850000 1}
       {x43430000 x42880000 1}
       {x43430000 x428a0000 1}
       {x43430000 x428c0000 1}
       {x43428000 x42920000 1}
       {x43430000 x42950000 1}
       {x43428000 x429a0000 1}
       {x43428000 x429d0000 1}
       {x43428000 x42a10000 1}
       {x43430000 x42a30000 1}
       {x43430000 x42a80000 1}
       {x43430000 x42ad0000 1}
       {x43430000 x42b10000 1}
       {x43430000 x42b40000 1}
       {x43440000 x42b80000 1}
       {x43430000 x42bb0000 1}
       {x43440000 x42bc0000 1}
       {x43430000 x42c00000 1}
       {x43430000 x42c20000 1}
       {x43430000 x42c60000 1}
       {x43430000 x42cc0000 1}
       {x43430000 x42d00000 1}
       {x43440000 x42d30000 1}
       {x43440000 x42d70000 1}
       {x43440000 x42da0000 1}
       {x43440000 x42d80000 1}
       {x43448000 x42d40000 1}
       {x43450000 x42ce0000 1}
       {x43450000 x42cc0000 1}
       {x43450000 x42ca0000 1}
       {x43460000 x42c30000 1}
       {x43460000 x42bc0000 1}
       {x43460000 x42b80000 1}
       {x43460000 x42b40000 1}
       {x43460000 x42b10000 1}
       {x43460000 x42af0000 1}
       {x43460000 x42ad0000 1}
       {x43460000 x42ab0000 1}
       {x43460000 x42a80000 1}
       {x43460000 x42a60000 1}
       {x43460000 x42a30000 1}
       {x43460000 x42a10000 1}
       {x43460000 x429f0000 1}
       {x43460000 x429c0000 1}
       {x43460000 x429a0000 1}
       {x43460000 x42980000 1}
       {x43468000 x42920000 1}
       {x43460000 x428f0000 1}
       {x43460000 x428c0000 1}
       {x43460000 x42880000 1}
       {x43450000 x42830000 1}
       {x43450000 x42780000 1}
       {x43450000 x42740000 1}
       {x43448000 x42640000 1}
       {x43440000 x42580000 1}
       {x43430000 x424c0000 1}
       {x43428000 x42480000 1}
       {x43430000 x42440000 1}
       {x43428000 x42480000 1}
       {x43428000 x425a0000 1}
       {x43418000 x42930000 1}
       {x43418000 x42980000 1}
       {x43410000 x429a0000 1}
       {x43410000 x429d0000 1}
       {x43410000 x42a10000 1}
       {x43408000 x42a30000 1}
       {x43408000 x42a60000 1}
       {x43408000 x42a80000 1}
       {x43408000 x42ab0000 1}
       {x433f8000 x42ad0000 1}
       {x433f8000 x42af0000 1}
       {x433f8000 x42b10000 1}
       {x433f8000 x42b50000 1}
       {x433f8000 x42bb0000 1}
       {x433f8000 x42bd0000 1}
       {x433f8000 x42bf0000 1}
       {x433f0000 x42c20000 1}
       {x433e0000 x42c40000 1}
       {x433e0000 x42c60000 1}
       {x433e0000 x42c90000 1}
       {x433e0000 x42cc0000 1}
       {x433e0000 x42ce0000 1}
       {x433e0000 x42d00000 1}
       {x433d8000 x42d30000 1}
       {x433d8000 x42d50000 1}
       {x433d8000 x42da0000 1}
       {x433d8000 x42dc0000 1}
       {x433d8000 x42de0000 1}
       {x433d8000 x42e10000 1}
       {x433d0000 x42e30000 1}
       {x433c0000 x42e30000 1}
       {x433a8000 x42e30000 1}
       {x433b8000 x42e30000 1}
       {x433d0000 x42e50000 1}
       {x433e0000 x42e50000 1}
       {x433f0000 x42e50000 1}
       {x43408000 x42e50000 1}
       {x433f8000 x42e50000 1}
       {x433e0000 x42e60000 1}
       {x433e0000 x42e80000 1}
       {x433d0000 x42ea0000 1}
       {x433c0000 x42ea0000 1}
       {x433c0000 x42ec0000 1}
       {x433a8000 x42ec0000 1}}}
     {tx x40000000 x434150b2 x427d8859}
     {a ro 0 go 0 bo 0 ao 0 bs x40a00000 bu 1 str 1 spx x437a0000 spy x437e0000 sb 1 ltn x40000000 ltm x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 8 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 18 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 8
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 2
 toolbar_lifetime_end 2
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {250 254}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 2
 lifetime_end 2
 motionblur_on true
 brush_size 5
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos -1632
 ypos 813
 disable true
}
Dot {
 name Dot5
 xpos -1598
 ypos 857
}
set N7a3e7000 [stack 0]
Dot {
 name Dot4
 xpos -1389
 ypos 857
}
set Ndab05c00 [stack 0]
FrameHold {
 name FrameHold1
 xpos -1507
 ypos 882
}
set N574af080 [stack 0]
push $Ndab05c00
Merge2 {
 inputs 2
 operation difference
 name Merge9
 xpos -1460
 ypos 974
}
push $N574af080
Roto {
 output none
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x4383999a x43126666}
        {0 0}
        {0 0}
        {x439f3333 x431f3333}
        {0 0}
        {0 0}
        {x43becccd x43526666}
        {0 0}
        {x404ccd00 xc1de6660}
        {x43c8e666 x4386b333}
        {xc0670680 x41fae160}
        {x41666680 xc1733340}
        {x43b1999a x43c00000}
        {xc1666680 x41733340}
        {x41e23988 xbf179c00}
        {x43723333 x43df999b}
        {xc218cccc x3f4cca00}
        {0 0}
        {x4341999a x43dccccd}
        {0 0}
        {0 0}
        {x42f66666 x43ce6666}
        {0 0}
        {x3f4ccd00 x42633330}
        {x4299999a x43960000}
        {xbf4ccd00 xc2633334}
        {xc1400000 x41400000}
        {x42c9999a x434c0000}
        {x41400000 xc1400000}
        {xc1333330 x401999c0}
        {x4321999a x4320cccd}
        {x41333330 xc01999c0}
        {xc1199990 0}
        {x4361999a x430f3333}
        {x41199990 0}}}     idem}
     {tx 1 x436caaac x4388a001}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -1344
 ypos 882
}
Transform {
 translate {415 1410}
 scale 2.35
 center {250 254}
 name Transform15
 xpos -1344
 ypos 914
}
push $N574af080
push $N7a3e7000
Difference {
 inputs 2
 name Difference1
 xpos -1632
 ypos 1032
}
Premult {
 name Premult6
 xpos -1632
 ypos 1091
 disable true
}
Transform {
 translate {1120 1460}
 scale 5.916999817
 center {250 254}
 filter impulse
 clamp true
 name Transform17
 xpos -1632
 ypos 1139
}
EdgeDetectWrapper {
 channels rgba
 erodesize -3.3
 blursize 4
 blurquality 73
 name EdgeDetect1
 xpos -1632
 ypos 1195
}
Transform {
 translate {320 -140}
 center {250 254}
 name Transform18
 xpos -1632
 ypos 1227
}
Transform {
 inputs 0
 rotate 5.343046188
 center {250 254}
 name Transform20
 xpos -1720
 ypos 785
}
Read {
 inputs 0
 file_type png
 file /Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-shared/rarepizzas-ingredients-db/120-base-crust-moon.png
 format "2048 2048 0 0 2048 2048 1 square_2K"
 origset true
 premultiplied true
 name Read18
 xpos 155
 ypos -949
}
push $N6a3bac00
Viewer {
 frame 20
 frame_range 1-91
 colour_sample_bbox {0.6159999967 -0.7279999852 0.6320000291 -0.7120000124}
 samplepoints {{0.6159999967 -0.7279999852}
   }
 translate {0.08799999952 -0.06000000238}
 rotate 19.21265793
 name Viewer1
 xpos -1632
 ypos 1287
}
